const common = {
  //Estudiar en la AIG
  title_1: `Galamian`,
  title_2: `International Academy`,
  title_3: ``,
  estudiar_subtitle: `Study at the`,
  estudiar_title_part_1: `Galamian`,
  estudiar_title_part_2: `International Academy`,
  estudiar_photo_caption_1: `Unicaja Concert Hall María Cristina`,
  estudiar_para_01: `Being part of the Galamian International Academy (GIA) is a crucial decision for your artistic development. The GIA has fully dedicated professionals who guarantee your learning with the most current and advanced methodologies on the music scene.`,
  estudiar_para_02: `Since its transfer to the former María Cristina Royal Conservatory, the Galamian International Academy has established itself as a musical educational institution of the highest vision and recognition. Students and teachers from all corners of the world attend the GIA.`,
  estudiar_para_03: `Belonging to the student body of the Academy means much more than receiving classes from your principal teacher. We fervently believe in the necessary development of all the skills that make up your musical growth. Among them, of course, is your instrument technique, but not alone.`,

  //La GIA te permite:
  permite_title: `The Galamian International Academy allows you to`,
  permite_list_item_01: `Develop your artistic abilities in a friendly study environment among classmates and teachers. Sharing opinions, criticism and musical experiences with our team and students will help you achieve honourable and competent artistic values ​​in the 21st-century music scene.`,
  permite_list_item_02: `Have all the facilities of the Academy: study booths, classrooms with pianos treated with care and respect, conference room, chamber music rooms and the María Cristina Unicaja Concert Hall.`,
  permite_list_item_03: `Participate in activities dedicated to improving your skills as a musician: student concerts, group technique classes, joint reading, music theory and singing, Brainin method, orchestra, assistance as a listener to all the masterclasses given at the Academy.`,
  permite_list_item_04: `Attend all the concerts organized by the Galamian Academy, such as the Cycle of Concerts for Teachers, the concerts of the Galamian Academy Orchestra, and the annual program of the Málaga Philharmonic Society.`,

  // Buttons
  button_solicita_una_plaza: `Apply for the`,
  button_course: `Course `,
  button_cerrar: `Close`,
  button_publicaciones: `See all posts`,
  button_faq: `See all FAQs`,
  button_aprende: `Learn more`,
  button_back: `Go back`,
  button_solicita_1: `Apply for a place for the `,
  button_solicita_2: ` course`,
  button_unicaja: `Unicaja Concert Hall María Cristina`,
  button_inscribir_1: `Sign up for the `,
  button_inscribir_2: ` auditions`,
  button_language: `Language`,

  // Estudios Hero header
  programas_subtitle: `GIA Training programs for the`,
  programas_title: `Study of`,

  // Requisitos
  requisitos_subtitle: `Requirements of`,
  requisitos_title_part_1: `Admission and`,
  requisitos_title_part_2: `Enrolment`,
  requisitos_text: `The Galamian International Academy carries out the admission and enrolment process for students entering the academy for the first time via the academy's website throughout the year. Here you will also find frequently asked questions.`,

  // Becas
  becas_title: `Scholarships`,
  becas_text_1: `The Reina Nilsen Foundation offers a reduction in enrolment costs for deserving and exceptionally motivated students - placing particular value on the family's economic situation - of up to 50% of the total enrolment cost.`,
  becas_text_2: `The academy will carry out the request for this reduction in enrolment once the applicant passes the audition for access.`,
  becas_text_3: `Upon registration, the Reina Nilsen Foundation will value your request with the Galamian International Academy panel. The academy will communicate any reduction and amount to the student before starting the course in September `,

  // Titulación
  titulacion_title: `Awarding of Title`,
  titulacion_text_1: `The educational programs of the Galamian International Academy (GIA) are divided into three ranks, depending on the age and level of the student: Pre-college, Bachelor and Master.`,
  titulacion_text_2: `Participation in one of these educational ranks will be determined by the Academy jury in the applicant's access audition, considering their age, academic background and interpretive level.`,
  titulacion_text_3: `The GIA offers its degree for students who pass one of these programs in the opinion of their principal teachers.`,

  // Programas de Prácticas
  practicas_title: `Internship Programs`,
  practicas_text_1: `The Galamian International Academy offers a significant reduction in enrolment fees for those students who wish to participate in any Internship Programs.`,
  practicas_text_2: `Students must pass an interview with part of the AIG team to be part of these programs. Spaces for these programs will be limited. The Academy prioritizes students with greater seniority or those who have passed the access auditions during the face-to-face phase in July `,
  practicas_text_3_part_1: `The Academy will advise students who have passed the July `,
  practicas_text_3_part_2: ` auditions of the offered specialty programs to those interested in participating`,
  practicas_subtitle: `Previous specialty programs`,
  practicas_item_1: `Practice Repertorists – dedicated to practices as accompanists of the Piano Study`,
  practicas_item_2: `Logistics and show production`,
  practicas_item_3: `Event planning and scheduling`,

  // FAQs
  faq_title: `Frequently asked questions`,
  faq_01: `Is it possible to combine my studies at the conservatory with the Galamian International Academy (GIA) programs?`,
  faq_01_text_1: `Any of the Galamian International Academy training programs are perfectly compatible with the regulated studies of any other institution.`,
  faq_02: `What benefits do I obtain by attending the GIA?`,
  faq_02_text_1: `Teachers of recognized international prestige make up the Galamian International Academy faculty. GIA teachers combine their concert activity with pedagogy at the academy and other renowned centres in Europe and the United States. GIA teachers understand how to transmit their refuted knowledge to the students.`,
  faq_02_text_2: `The GIA, in conjunction with its teachers, offers dedicated music training. To the exhaustive development of the artistic skills of its students by supporting them in their approach and inclusion in the different professional fields available to professional musicians and performers.`,
  faq_03: `Is it possible to access the conservatory having attended the Galamian Academy previously?`,
  faq_03_text_1: `Access to the higher conservatory depends solely on passing a theoretical-practical entrance test. It is possible to take this test independently without previously attending a professional conservatory.`,
  faq_03_text_2: `If this is the student's objective, the GIA teachers will dedicate an educational program devoted expressly to passing this test.`,
  faq_04: `Does obtaining my degree from the Galamian International Academy give me any academic advantage or recognition?`,
  faq_04_text_1: `The GIA degree implies that an international institution, endorsed by the prestigious faculty, management, honorary presidency, and the Galamian International Academy team, backs your knowledge and skills.`,
  faq_04_text_2: `It is an element of value in any opposition, whether for a public or private position, even if not official. In the face of private institutions, the title of the GIA has a significant value.`,
  faq_05: `Is there a limited time to attend any of the GIA programs?`,
  faq_05_text_1: `Each student is free to attend the GIA for as long as necessary. The teaching staff will always be willing to give advice and personalized follow-up to each student.`,
  faq_05_text_2: `Some students may not wish to participate in any educational rank program (Pre-college, Bachelor or Master). In that case, the student will receive a diploma for each academic year attended at the GIA.`,
  faq_05_text_3: `The age established for the students of the Junior program is up to 16 years old. There is the possibility of making exceptions if the teaching staff finds it convenient.`,

  // Atención
  atencion_title: `Attention`,
  atencion_text_part_1: `Students who pass the auditions convened for`,
  atencion_text_part_2: `July`,
  atencion_text_violin: `will begin studying the Violin/Viola Study at the Galamian International Academy from`,
  atencion_text_violonchelo: `will begin studying the Cello Study at the Galamian International Academy from`,
  atencion_text_piano: `will begin studying the Piano Study at the Galamian International Academy from`,
  atencion_text_voz: `will begin studying the Voice Study at the Galamian International Academy from`,
  atencion_text_part_4: `September`,

  // Estudios en AIG
  estudio_subtitle: `Study of`,
  estudio_title_violin: `Violin & Viola`,
  estudio_title_violonchelo: `Cello`,
  estudio_title_piano: `Piano`,
  estudio_title_voz: `Voice`,
  estudio_para_01_part_1_violin: `Violinists`,
  estudio_para_01_part_1_violonchelo: `Cellists`,
  estudio_para_01_part_1_piano: `Pianists`,
  estudio_para_01_part_1_voz: `Tenor`,
  estudio_para_01_part_2_violin: `Jesús Reina`,
  estudio_para_01_part_2_violonchelo: `Øyvind Gimse`,
  estudio_para_01_part_2_piano: `Misha Dacić`,
  estudio_para_01_part_2_voz: `Nils Nilsen`,
  estudio_para_01_part_3: `and`,
  estudio_para_01_part_3_voz: `is the head professor of the Galamian International Academy Studio for Voice. The pianist, `,
  estudio_para_01_part_4_violin: `Anna Margrethe Nilsen`,
  estudio_para_01_part_4_violonchelo: `Tilman Mahrenholz`,
  estudio_para_01_part_4_piano: `Josu De Solaun`,
  estudio_para_01_part_4_voz: `Sergio Montero,`,
  estudio_para_01_part_5_violin: `are the principal professors of the Violin/Viola Study at the Galamian International Academy.`,
  estudio_para_01_part_5_violonchelo: `are the principal professors of the Cello Study at the Galamian International Academy.`,
  estudio_para_01_part_5_piano: `are the principal professors of the Piano Study at the Galamian International Academy.`,
  estudio_para_01_part_5_voz: `completes the study team as repertoire teacher and the accompanying pianist.`,
  estudio_para_02: `The students who are members of this program receive dedicated instruction from the leading professors through individual masterclasses and workshops, courses, and events from which the Study nurtures the growth of its students.`,
  estudio_para_03_violin: `Students entering the GIA Violin/Viola Study in the Autumn Semester will receive these lessons from September `,
  estudio_para_03_violonchelo: `Students entering the GIA Cello Study in the Autumn Semester will receive these lessons from September `,
  estudio_para_03_piano: `Students entering the GIA Piano Study in the Autumn Semester will receive these lessons from September `,
  estudio_para_03_voz: `Students entering the GIA Voice Study in the Autumn Semester will receive these lessons from September `,
  estudio_para_03_part_2: `. During that time, they will participate in:`,
  estudio_para_04_part_1: `Individual masterclasses `,
  estudio_para_04_violin: `with the principal teachers of the Violin/Viola Studio, Anna Margrethe Nilsen and Jesús Reina, and attending the lessons given to all their fellow students. The monthly classes will be distributed 50% between each principal teacher.`,
  estudio_para_04_violonchelo: `with the principal teachers of the Cello Studio, Øyvind Gimse and Tilman Mahrenholz, and attending the lessons given to all their fellow students. The monthly classes will be distributed 50% between each principal teacher.`,
  estudio_para_04_piano: `with the principal teachers of the Piano Studio, Misha Dacić and Josu De Solaun, and attending the lessons given to all their fellow students. The monthly classes will be distributed 50% between each principal teacher.`,
  estudio_para_04_voz: `with the principal professor of the Voice Study, Nils Nilsen, through eight intensive meetings distributed throughout the academic year (September to June).`,
  estudio_para_05_part_1: `Performance masterclasses `,
  estudio_para_05_part_2: `consist of group repertoire classes, studio techniques, and performative practice. You will develop your acting techniques on stage and share practical experiences with your study colleagues.`,
  estudio_para_05_part_3: `One group class every three weeks`,
  estudio_para_05_part_4: `One group class per intensive session`,
  estudio_para_05_part_5: `Lyrical performance workshops`,
  estudio_para_05_part_6: `Body technique and warm-up workshops`,
  estudio_para_06_part_1: `Guest professors `,
  estudio_para_06_violin: `nurture the Study's artistic diversity; internationally renowned professors visit the Violin/Viola Study during each academic year or give classes by video conference.`,
  estudio_para_06_piano: `nurture the Study's artistic diversity; internationally renowned professors visit the Piano Study during each academic year or give classes by video conference.`,
  estudio_para_06_violonchelo: `nurture the Study's artistic diversity; internationally renowned professors visit the Cello Study during each academic year or give classes by video conference.`,
  estudio_para_06_voz: `nurture the Study's artistic diversity; internationally renowned professors visit the Voice Study during each academic year or give classes by video conference.`,
  estudio_para_07_part_1: `Chamber music `,
  estudio_para_07_part_2: `is an integral part of musical training: beginner and advanced groups collaborate with academy teachers. You will be able to participate in different projects throughout the course, perform at leading concert halls in Málaga and participate in the International Festival of Málaga Clásica Chamber Music in its Talent program.`,
  estudio_para_08_part_1: `Distance learning `,
  estudio_para_08_part_2: `with state-of-the-art technological equipment.`,
  estudio_para_09_part_1: `Concerts and recitals `,
  estudio_para_09_part_2: `in the main hall and other spaces will exhibit your projects and concert programs. The iconic Unicaja Concert Hall María Cristina hosts the vast majority of the Galamian International Academy events. The location features acoustics and aesthetics praised by the great artists who pass through it every season.`,
  estudio_para_10_part_1: `Repertoires `,
  estudio_para_10_part_2: `for a limited number of classes.`,
  estudio_para_11_part_1: `The academy's teachers `,
  estudio_para_11_part_1_voz: `The academy's teachers `,
  estudio_para_11_part_2: `will guide project development practices and accompaniment for musicians.`,
  estudio_para_11_part_2_voz: `will guide project development practices.`,
  estudio_para_12_part_1: `Galamian Academy Orchestra`,
  estudio_para_12_part_2: `The Galamian Academy Orchestra has artistic projects developed through intensive meetings with professionals from internationally renowned orchestras. The Academy maintains close contact with musicians from the following orchestras: Berliner Philharmoniker, New York Philharmonic, Orquestra della Svizzera Italiana, Orquesta Ciudad de Almería, Orquesta Camera Musicae, Orquesta del Principado de Asturias and Orquesta Sinfonica Portuguesa and form part of the faculty of this orchestral program.`,
  estudio_para_12_part_3: `In addition, students can choose orchestral interpretation as the main subject by being part of additional meetings.`,
  estudio_para_13_part_1: `Galamian Academy Youth Orchestra`,
  estudio_para_13_part_2: `The Galamian Academy Youth Orchestra offers students up until 18 years an opportunity to enjoy their first orchestral experience in a program supervised by `,
  estudio_para_13_part_3: `José Andrés Fernández Camacho `,
  estudio_para_13_part_4: `and other professors of the Galamian Academy Orchestra.`,
  estudio_para_14_part_1: `Concert performances `,
  estudio_para_14_part_2: `to learn a classical concert movement with an academy pianist and chamber ensemble, gaining experience playing with an orchestra.`,
  estudio_voz: `The principal professor holds masterclasses during intensive sessions that last between three and five days, eight times throughout the academic year. In addition, the repertoire pianist comprehensively monitors the Voice Study students.`,
  estudio_para_15_part_1: `Repertoire classes `,
  estudio_para_15_part_2: `with the pianist Sergio Montero will reinforce the knowledge acquired in the intensive sessions and prepare you for the concerts and recitals of the Study.`,
  estudio_para_15_part_3: `Two repertoire classes per month`,

  // Modalidades
  modalidades_table_title_violin: `Study of Violin/Viola classes, concerts and tuition fees per academic year`,
  modalidades_table_title_violonchelo: `Study of Cello classes, concerts and tuition fees per academic year`,
  modalidades_table_title_piano: `Study of Piano classes, concerts and tuition fees per academic year`,
  modalidades_table_title_voz: `Study of Voice classes, concerts and tuition fees per academic year`,
  estudio_list_modalidad: `Modality`,
  estudio_list_ano_magistrales: `Individual masterclasses`,
  estudio_list_profesores_invitados: `Guest professor classes`,
  estudio_list_rendimiento: `Performance masterclasses`,
  estudio_list_camara: `Chamber music classes`,
  estudio_list_clases_de_repertoro: `Repertoire classes`,
  estudio_list_eConferencias: `Courses by symposium and eConferences`,
  estudio_list_distancia: `Distance learning`,
  estudio_list_conciertos_camara: `Chamber music concerts`,
  estudio_list_conciertos_alumnos: `Student concerts`,
  estudio_list_recital_propia: `Possibility of performing your own recital`,
  estudio_list_repertoristas: `Repertoires`,
  estudio_list_matricula: `Tuition fee*`,
  estudio_list_fee_1: `€7,890`,
  estudio_list_fee_2: `€6,590`,
  estudio_list_fee_3: `€5,190`,
  estudio_list_fee_4: `€2,300`,
  estudio_list_fee_5: `€1,900`,
  estudio_list_fee_6: `€1,450`,
  estudio_footer: `Students can divide the annual enrolment fees into three payments distributed throughout the academic year.`,

  // 404 Page Not Found
  notfound_title: 'Uh oh! I think you’re lost.',
  notfound_text: "It looks like the page you’re looking for doesn't exist.",

  // Contacto
  contact_title_1: `Contact the `,
  contact_title_2: `Academy`,
  contact_subtitle: `Request more information about our educational program, enrolment, projects and faculty.`,
  contact_sr: `Contact the Academy`,
  contact_info_title: `Contact information`,
  contact_info_subtitle: `Find a Google map of the academy at the bottom of the page.`,
  address_1: `Unicaja Concert Hall María Cristina`,
  address_2: `Calle Marqués de Valdecañas, 2, 29008 Málaga,`,
  address_3: `Spain`,
  map_title: `The Academy`,

  // Contact form
  contactform_title: `Send us a message`,
  contactform_name: `Name`,
  contactform_surname: `Surname`,
  contactform_email: `E-mail`,
  contactform_phone: `Phone number`,
  contactform_optional: `Optional`,
  contactform_subject: `Subject`,
  contactform_message: `Message`,
  contactform_max: `Max. 500 characters`,
  contactform_send: `Send`,

  // JOAG
  joag: `Youth Orchestra`,

  // JOAG CTA
  joag_cta_title_1: `Receive tailored classes.`,
  joag_cta_title_2: `Join the Youth Orchestra.`,
  joag_cta_text: `Create tailored classes and gain first-hand orchestral experience with the Galamian Academy Youth Orchestra.`,
  joag_cta_button: `Learn more`,

  // Registration Form
  registration_subtitle_1: `Find the registration form below for the course access auditions for the`,
  registration_subtitle_2: ` academic year.`,
  registration_subtitle_3: `The deadline for submission is up to and including`,
  registration_subtitle_4: `August 10, `,
  registration_subtitle_5: `.`,
  // Warning
  registration_warning: `Warning`,
  registration_warning_text: `Leaving the page before submitting the registration form will clear all filled fields.`,
  // Datos Personales
  registration_datos_personales: `Student applicant information`,
  registration_datos_personales_text: `Use a permanent address where you can receive mail.`,
  registration_nombre: `First name`,
  registration_apellidos: `Last name`,
  registration_tipo_id: `Type of identification document`,
  registration_numero_id: `ID number`,
  registration_fecha_nacimiento: `Date of birth`,
  registration_email_placeholder: `you@example.com`,
  registration_pais_nacimiento: `Country of birth`,
  registration_pais_residencia: `Current country of residence`,
  registration_direccion: `Street address`,
  registration_ciudad: `City`,
  registration_provincia: `Region`,
  registration_postcode: `Postal code`,
  registration_mobile: `Mobile phone`,
  // Datos del/la Responsable
  responsable_title: `Guardian information`,
  responsable_subtitle: `Applicable only to minors.`,
  responsable_cargo: `Position of responsibility`,
  responsable_cargo_placeholder: `Mother, Father, Tutor...`,
  // Estudia
  registration_estudia_title: `Study`,
  registration_estudia_subtitle: `Information about your preferred choice and mode of study.`,
  registration_programa_title: `Study program`,
  registration_programa_subtitle: `Select your preferred study of choice.`,
  registration_violin: `Violin/Viola Study`,
  registration_cello: `Cello Study`,
  registration_piano: `Piano Study`,
  registration_voz: `Voice Study`,
  registration_mode: `Modality`,
  registration_mode_text: `Select a study mode.`,
  // Video
  video_title: `Video`,
  video_subtitle_start: `Due to the socio-sanitary circumstances that Spain is experiencing, the Galamian International Academy digitally calls its auditions for course access for the`,
  video_subtitle_end: `academic year.`,
  video_text: `To participate in the auditions, applicants must create a video that shows the student interpreting two works or movements of contrasting styles of free choice. Applicants must upload the video on a digital platform like YouTube or Vimeo.`,
  video_url_placeholder: `http://www.example.com`,
  // Documentos
  documentos_title: `Documents`,
  documentos_subtitle: `The GIA enrollment form requires the following documents:`,
  video_motivation_title: `Motivational video`,
  video_motivation_text: `The motivational video should be a short monologue. The applicant should explain why they would like to study at the Galamian International Academy. Applicants must upload the video on a digital platform like YouTube or Vimeo.`,
  add_link: `Attach your link`,
  cv_title: `Biography/CV`,
  cv_text: `Upload a copy of your biography or resume in PDF, .doc, .docx, or TXT format to the following email address:`,
  attach_cv: `Upload resume`,
  upload_cv: `Upload resume`,
  dragdop_cv: `or drag and drop`,
  file_type: `PDF, .doc, .docx, TXT up to 10MB`,
  renta_familiar: `Family income`,
  renta_familiar_text: `If you request one of the scholarships granted by the Reina Nilsen Foundation, upload a copy of your family income to the following email address:`,
  attach_renta_familiar: `Upload family income`,
  video_links: `Video links`,
  video_links_text: `Links to two videos, hosted on an online platform.`,
  // Becas
  becas_title: `Scholarships`,
  becas_text: `Information about scholarships and tuition reductions.`,
  solicito_1: `I request a tuition reduction scholarship offered by the Reina Nilsen Foundation.`,
  solicito_1_text: `We will assess your family's economic situation and your artistic merits demonstrated during the course access audition. Afterwards, we will personally communicate the enrollment reduction percentage and the audition result.`,
  solicitio_2: `I request to be considered for one of the Galamian International Academy Internship Training Programs.`,
  // Reconocimiento
  reconocimiento: `Acknowledgement`,
  reconocimiento_text: `Before submitting the registration form, all applicants must acknowledge the following:`,
  consent: `I acknowledge that the information provided with this registration form is true and correct to the best of my knowledge.`,
  date: `Date`,
  cancel_button: `Cancel`,
  submit_button: `Submit`,
};

export default common;
