const common = {
  //Estudiar en la AIG
  estudiar_subtitle: `Study at the`,
  estudiar_title_part_1: `Galamian`,
  estudiar_title_part_2: `International Academy`,
  estudiar_photo_caption_1: `Unicaja Concert Hall María Cristina`,
  estudiar_para_01: `Being part of the Galamian International Academy (GIA) is a crucial decision for your artistic development. The GIA has fully dedicated professionals who guarantee your learning with the most current and advanced methodologies on the music scene.`,
  estudiar_para_02: `Since its transfer to the former María Cristina Royal Conservatory, the Galamian International Academy has established itself as a musical educational institution of the highest vision and recognition. Students and teachers from all corners of the world attend the GIA.`,
  estudiar_para_03: `Belonging to the student body of the Academy means much more than receiving classes from your principal teacher. We fervently believe in the necessary development of all the skills that make up your musical growth. Among them, of course, is your instrument technique, but not alone.`,

  //La GIA te permite:
  permite_title: `The Galamian International Academy allows you to`,
  permite_list_item_01: `Develop your artistic abilities in a friendly study environment among classmates and teachers. Sharing opinions, criticism and musical experiences with our team and students will help you achieve honourable and competent artistic values ​​in the 21st-century music scene.`,
  permite_list_item_02: `Have all the facilities of the Academy: study booths, classrooms with pianos treated with care and respect, conference room, chamber music rooms and the María Cristina Unicaja Concert Hall.`,
  permite_list_item_03: `Participate in activities dedicated to improving your skills as a musician: student concerts, group technique classes, joint reading, music theory and singing, Brainin method, orchestra, assistance as a listener to all the masterclasses given at the Academy.`,
  permite_list_item_04: `Attend all the concerts organized by the Galamian Academy, such as the Cycle of Concerts for Teachers, the concerts of the Galamian Academy Orchestra, and the annual program of the Málaga Philharmonic Society.`,

  // Buttons
  button_solicita_una_plaza: `Apply for the`,
  button_course: `Course `,
  button_cerrar: `Close`,
  button_publicaciones: `See all posts`,
  button_faq: `See all FAQs`,
  button_aprende: `Learn more`,
  button_back: `Go back`,
  button_solicita_1: `Apply for a place for the `,
  button_solicita_2: ` course`,
  button_unicaja: `Unicaja Concert Hall María Cristina`,
  button_inscribir_1: `Sign up for the `,
  button_inscribir_2: ` auditions`,
  button_language: `Language`,

  //Footer
  footer_text: `An initiative led by Jesús Reina and Anna Margrethe Nilsen, with the valuable collaboration of Fundación Unicaja.`,
  footer_copyright: `Galamian International Academy. All rights reserved.`,
  footer_estudia: `Study`,
  footer_estudia_1: `Study at the GIA`,
  footer_estudia_2: `Registration Form`,
  footer_estudia_3: `Study Plans`,
  footer_estudios: `Study Programs`,
  footer_estudios_1: `Violin/Viola`,
  footer_estudios_2: `Cello`,
  footer_estudios_3: `Piano`,
  footer_estudios_4: `Voice`,
  footer_academia: `Academy`,
  footer_academia_1: `The Project`,
  footer_academia_2: `Teachers`,
  footer_academia_3: `Galamian Junior`,
  footer_academia_4: `Contact`,
  footer_recursos: `Resources`,
  footer_recursos_1: `Notifications`,
  footer_recursos_3: `Bulletin`,

  //Navbar
  navbar_link_1: `Academy`,
  navbar_link_1_title_1: `The Academy`,
  navbar_link_1_title_1_1: `The Project`,
  navbar_link_1_title_1_2: `Founders`,
  navbar_link_1_title_1_3: `Unicaja Hall`,
  navbar_link_1_title_1_4: `Contact`,
  navbar_link_1_title_2: `Resources`,
  navbar_link_1_title_2_1: `Notifications`,
  navbar_link_1_title_2_2: `Events`,
  navbar_link_1_title_2_3: `Bulletin`,
  navbar_link_1_title_3: `From the Bulletin`,
  navbar_link_1_title_4: `Have a question?`,
  navbar_violin: `Violin/Viola Study`,
  navbar_piano: `Piano Study`,
  navbar_cello: `Cello Study`,
  navbar_voice: `Voice Study`,
  blog: `Bulletin`,
  blog_coming: `coming soon!`,
  blogpost_name_1: `The bulletin is coming soon!`,
  blogpost_preview_1: `Stay tuned for our upcoming news and events.`,
  navbar_link_2: `Study`,
  callsToAction: `Contact`,
  estudiar_name_1: `Study at the GIA`,
  estudiar_description_1_part_1: `Find information about studying at the GIA, about auditions to attend the`,
  estudiar_description_1_part_2: ` academic year, and how to register for the GIA auditions.`,
  estudiar_name_2: `Study plans`,
  estudiar_description_2_part_1: `Find a catalogue of the areas of study offered by GIA: Violin/Viola, Cello, Piano, and Voice.`,
  estudiar_name_3: `Registration form`,
  estudiar_description_3_part_1: `The Galamian International Academy is open for registration of auditions until July 15, `,
  estudiar_description_3_part_2: `. The academic year starts in September.`,
  navbar_link_3: `Teachers`,
  navbar_link_4: `Galamian Junior`,

  // Estudios Hero header
  programas_subtitle: `GIA Training programs for the`,
  programas_title: `Study of`,

  // Profesores del Estudio de Violín/Viola
  // Jesus Reina
  jesus_role: `Principal Professor`,
  jesus_instrument: `Violin & Viola`,
  jesus_para_1: `He is praised by critics thanks to his "radiant and soulful personality" —John Rockwell, and his "overflowing freshness and spontaneity"- El País. Since his childhood, Jesús Reina conquered the public when he learned the violin from his grandfather José Queen in the field of folk music.`,
  jesus_para_2: `He has performed with Pinchas Zukerman, Valery Gergiev, and Eiji Oue, with orchestras such as the Mariinsky Theatre, Barcelona Symphony, Mahler Philharmoniker HSO and Malaga Philharmonic and in venues such as Carnegie Hall, Metropolitan Series, Royal Festival Hall, Wigmore Hall, Wiener Konzerthaus, National Auditorium and Palau de Barcelona. Jesús Reina was awarded the Puerta de Andalucía award and the Malaga Medal of Honor and is co-founder of the Galamian Academy and the Málaga Clásica Festival. He studied with Patinka Kopec and Pinchas Zukerman, receiving the R. Bronstein Award from the Manhattan School of Music.`,
  jesus_para_3: `Jesús Reina appears on the weekly television success of Canal Sur, "Tierra de Talento", where, in addition to jury duty for the program, he collaborates with great artists from various musical genres, such as José Mercé, María Villalón, Mariola Cantarero, India Martínez, Pasión Vega, El Kanka and Ale Romero.`,
  jesus_website: `www.jesusreina.es`,
  jesus_href: `https://www.jesusreina.es/`,

  // Anna Margrethe Nilsen
  anna_role: `Principal Professor`,
  anna_instrument: `Violin & Viola`,
  anna_para_1: `Norwegian violinist Anna Margrethe Nilsen is co-founder and director of the Galamian Academy and the Málaga Clásica Festival. She is a Centaur Records artist and winner of the Sparre Olsen, Eisenberg-Fried and Norwegian National competitions. Critics acclaim her for playing “full of sweetness, enthusiasm, joy and rich timbre“.`,
  anna_para_2: `Anna Nilsen studied with Isaac Schuldman, Patinka Kopec and Pinchas Zukerman as a student at the Manhattan School of Music and has performed in venues such as Wiener Konzerthaus, Oslo Auditorium, St. Petersburg Philharmonic, Carnegie Hall, and with orchestras such as the Bergen Philharmonic, Kaliningrad of Chamber, Trondheim Symphony, Juenesses Musicales, Novgorod Chamber, Norwegian Opera, Saint Petersburg Symphony and Belarus Chamber.`,
  anna_para_3: `She has collaborated with artists such as Pinchas Zukerman, Paul Neubauer, Liza Fershtman, Amanda Forsyth, and Guy Braunstein.`,
  anna_website: `www.annanilsen-violin.com`,
  anna_href: `https://www.annanilsen-violin.com/`,

  // Laura Romero
  laura_role: `Assistant Professor`,
  laura_instrument: `Violin & Viola`,
  laura_para_1: `Born in Malaga, Laura Romero Alba began playing the violin at age seven.`,
  laura_para_2: `She completed her training at the Superior Conservatory of Malaga and the Galamian International Academy with professors Anna Nilsen and Jesús Reina. Later, she moved to the United States, where she did postgraduate studies with professor Grigory Kalinovsky at Indiana University. Laura Romero also received masterclasses from famous pedagogues such as Pinchas Zukerman and Patinka Kopec.`,
  laura_para_3: `Laura Romero has performed in concerts throughout Europe and the United States. She has formed part of orchestras such as the Columbus Indiana Philharmonic, the Richmond Symphony Orchestra, the Terre Haute Symphony Orchestra, the Malaga Philharmonic Orchestra the National Youth Orchestra of Spain. Currently, Laura is the assistant professor of violin and viola at the Galamian International Academy in Málaga.`,

  // Irene Ortega
  irene_role: `Resident Professor`,
  irene_para_1: `The violinist was born in Jerez de la Frontera, and she received her first violin lessons at age four.`,
  irene_para_2: `After receiving advice from violinists of the stature of Pinchas Zukerman, Patinka Kopec, Grigory Kalinovsky, Alexander Sitkovetsky and Bretislav Novotný, in 2019, Irene Ortega obtained her degree from the Galamian International Academy through The Royal Schools of Music, under the tutelage of the violinists Jesús Reina and Anna Nilsen.`,
  irene_para_3: `In chamber music, Irene Ortega has trained with internationally renowned musicians such as the Casals Quartet Abel Tomás and Arnau Tomás, the pianists Josu de Solaun, Anna Petrova and Misha Dacic, and the cellists Øyvind Gimsey Kyril Zlotnikov.`,

  // Alfredo García
  alfredo_role: `Guest Professor`,
  alfredo_instrument: `Violin & Viola`,
  alfredo_para_1: `Alfredo García began his musical studies in Salamanca, with Consolación Muñoz. He continued in Madrid with Francisco Martín, the renowned pedagogue Antonio Arias and, at the RCSMM, with the Professor and concertmaster of the ONE, Víctor Martín.`,
  alfredo_para_2: ``,
  alfredo_para_3: ``,
  alfredo_para_4: ``,

  // Natalia Kuchaeva
  natalia_role: `Brainin Method`,
  natalia_para_1: `Coming from a family of scientists and with a deep musical tradition, the Moscow pianist Natalia Kucháeva has lived in Spain since 2009. Her repertoire covers a wide range of styles, from the Baroque to the 21st century.`,
  natalia_para_2: `Natalia Kucháeva received solid musical training at the School of Music affiliated with the P.I. Tchaikovsky in Moscow. Later, she graduated and completed postgraduate studies at the Gnessin Academy under the direction of Master Vladimir Tropp.`,
  natalia_para_3: `She perfects herself at the Superior School of Music in Lucerne (Switzerland) with the internationally renowned pianist Konstantin Lifschitz. She currently develops her work as a teacher by applying the Brainin Method in her teaching.`,

  // Vicente Chulía
  vicente_role: `Fundamental Principles of Musical Interpretation`,
  vicente_para_1: `Born in Spain, the conductor and composer Vicente Chulía incorporates both inseparable facets of musical art into a broad idea of ​​symphonic interpretation. He has studied conducting at the “Musikene” Superior Conservatory of Music in San Sebastián with Maestro Enrique García Asensio. He is a graduate conductor at the Royal Superior Conservatory of Madrid with Antonio Moya.`,
  vicente_para_2: `He also has training in harmony, counterpoint, fugue, orchestration and composition with Salvador Chuliá Hernández and musicology with José Climent.`,
  vicente_para_3: `Vicente Chulía currently has a comprehensive catalogue of publications of more than seventy symphonic, chamber and solo works that he performed nationally and internationally.`,

  // Jose Camacho
  jose_role: `Orchestra`,
  jose_para_1: `José Andrés Fernández Camacho has a diploma in orchestra conducting from the Hochschule für Musik in Basel (Switzerland), under the tutelage of maestro Rodolfo Fischer.`,
  jose_para_2: `At the same institution, he studied for a Master's degree in musical performance on clarinet and a Master's degree in solo performance with Professor François Benda.`,
  jose_para_3: `His career as an orchestra conductor has led him to receive the I International Course on Orchestral Conducting in La Serena (Chile). Furthermore, he has conducted orchestras in Spain and Switzerland, such as the Orquesta Juventus Musica Basel, Ensemble de la Hochschule für Musik Basel, Orquesta Málaga Camerata and the Universidad de la Serena Orchestra, among others.`,

  // Profesores del Estudio de Piano
  // Misha Dacić
  misha_role: `Principal Guest Professor`,
  misha_instrument: `Piano`,
  misha_para_1: `Following his debut on the Miami International Piano Festival's Discovery Series in 2003, Misha Dacić quickly became a sought-after solo artist capturing audiences across the United States and performing at festivals such as Ravinia's Rising Stars Series in Chicago, Gilmore Keyboard Festival, Xavier Piano Series in Cincinnati, Frederic Chopin Society's Series in Minneapolis, at Steinway Hall in New York, among many others.`,
  misha_para_2: `Born into a family with a musical tradition and receiving his first lessons from his father, Misha Dacić began performing in public at age ten. His mentors include Kemal Gekić, Frank Cooper, Alan Fraser, Lazar Berman, and Jorge Luis Prats.`,
  misha_para_3: `As a chamber musician, his collaboration with violinist Gilles Apap and Argentine tango maestro Pablo Ziegler are some of Dacic's highlights. He has been a member of the Miami International Piano Festival Academy since 2015. He has also received support from the Patrons of Exceptional Artists since 2003.`,
  misha_website: `www.mishadacic.com`,
  misha_href: `https://www.mishadacic.com/`,

  // Josu De Solaun
  josu_role: `Principal Guest Professor`,
  josu_instrument: `Piano`,
  josu_para_1: `The international press acclaimed him for his "poetic sense of sound, bold artistic vision and brilliant virtuoso skills, entirely at the service of the works he performs" (Nikolaus Frey, Fuldaer Zeitung). Josu De Solaun is a citizen of both Spain and the United States, and he earned his PhD from the Manhattan School of Music.`,
  josu_para_2: `His two primary musical mentors in New York were the pianists Nina Svetlanova (a student of Heinrich Neuhaus) and Horacio Gutiérrez.`,
  josu_para_3: `Josu De Solaun is a winner of the First Prize of the XIII George Enescu International Piano Competition, the XV José Iturbi International Piano Competition and the First Piano Competition of the European Union. He is an extraordinarily prolific pianist-composer and performs in many of the most prestigious venues globally as a concert soloist with orchestras. In addition, he performs as a chamber musician, recitalist and improviser. He is also a published poet.`,
  josu_website: `www.josudesolaun.com`,
  josu_href: `https://www.josudesolaun.com/`,

  // Antonio Ortiz
  antonio_role: `Guest Professor`,
  antonio_instrument: `Piano`,
  antonio_para_1: `Currently Professor of Piano at the Conservatorio Superior de Música de Málaga, Antonio Ortiz combines teaching with his concert activity, regularly being invited to participate in renowned national and international venues.`,
  antonio_para_2: `He studied with masters such as Dimitri Bashkirov and Claudio Martínez Mehner at the "Reina Sofía" Higher School of Music in Madrid, Josep María Colom at the University of Alcalá, Marie Françoise Buquet in Paris and José Felipe Díaz at the Superior Conservatory of Music of Malaga.`,
  antonio_para_3: `Antonio Ortiz has performed concerts with leading Spanish orchestras such as the Spanish Radio Television Symphony Orchestra, the National Youth Orchestra of Spain and the Malaga Philharmonic Orchestra, under the direction of Aldo Ceccato, Bruno Aprea, Fusao Kajima, Pablo Mielgo, Manuel Hernández-Silva, Roselín Pabón and Blanca Trabalón. He has won prizes in the contests "Manuel de Falla" and "José Roca" and made different recordings for TVE and Radio Clásica of RNE.`,

  // Miguel Ángel Latorre
  miguel_role: `Accompanying Pianist`,
  miguel_instrument: `Piano`,
  miguel_para_1: `He studied piano at the Gonzalo Martín Tenllado Professional Conservatory and the Superior Conservatory of Music of Malaga, finishing in 2018 under the tutelage of Juan Jesús Peralta.`,
  miguel_para_2: `In 2015, he did an Erasmus stay at the Royal Irish Academy of Music to study with Professor Therese Fahy. Miguel Ángel Latorre holds a Master's degree in Musical Heritage from the University of Granada.`,
  miguel_para_3: `He continues his training with the pianists Nuria Perles and Javier Herreros. He is also a finalist in three editions of the Málaga Crea Festival of Young Performers, obtaining the Second Prize in 2018. Since 2019, he has collaborated with the Ivan Galamian International Academy as an accompanying pianist.`,

  // Profesores del Estudio de Violonchelo
  // Øyvind Gimse
  oyvind_role: `Principal Professor`,
  oyvind_instrument: `Cello`,
  oyvind_para_1: `The Trondheim Soloists appointed Cellist Øyvind Gimse as Artistic Director in 2002, continuing the broad profile and musical versatility that characterizes the group. Having studied in Munich, Salzburg and Vienna with professors such as Walter Nothas, Frans Helmersen and William Pleeth, he became the principal cellist of the Trondheim Symphony Orchestra from 1991 to 1997.`,
  oyvind_para_2: `Currently, Øyvind Gimse is a professor at the Trondheim Conservatory of Music. He enjoys an active career as a soloist and chamber musician. He often combines poetry, visual art, dance and theatre within an overall artistic ensemble.`,
  oyvind_para_3: `Øyvind Gimse has a unique musical ability to move audiences, placing the musical experience at the centre of his work. “He has everything that he has to have to become an international format solo artist,” Anne-Sophie Mutter told the Trondheim newspaper Adresseavisen in May 1999.`,

  // Tilman Mahrenholz
  tilman_role: `Principal Professor`,
  tilman_instrument: `Cello`,
  tilman_para_1: `Tilman Mahrenholz was born in Germany and received his training at the "Hochschule für Musik Saar" in Saarbrücken and at the "Folkwang-Hochschule" in Essen. Later, he moved to New York, receiving a scholarship from the prestigious Juilliard School of Music. His teachers include Ulrich Voss, Prof. Christoph Richter, and Carter Brey.`,
  tilman_para_2: `Tilman Mahrenholz was a founding member of the "Alborán Quartet". In addition, he has formed parts of other chamber and orchestral ensembles throughout his career, including the Saarbrücken Radio Symphony Orchestra and the City of Granada Orchestra. He has won three prizes in the German Youth Competition. He has also participated in International Music Festivals such as the Bain de Musique Flaine and the Aspen Music Festival.`,
  tilman_para_3: `Soloist, chamber and symphonic concerts have taken him to countries such as Germany, Austria, France, the USA, Luxembourg, Morocco and Spain. Tilman Mahrenholz is currently a cello soloist with the Malaga Philharmonic Orchestra.`,

  // Gabriel Ureña
  gabriel_role: `Guest Professor`,
  gabriel_instrument: `Cello`,
  gabriel_para_1: `Gabriel Ureña has performed as a soloist with the London City Orchestra, Oviedo Filarmonía and Arteus Orquesta and in prestigious international venues such as the Musikverein (Vienna), Champs-Élysées Theater (Paris), Seoul Arts Center, Auditorio Nacional de Música (Madrid), Palau de la Música (Barcelona) and the Teatro de la Maestranza (Seville).`,
  gabriel_para_2: `He has shared the stage with artists such as Leo Nucci, Edita Gruberová, Ainhoa ​​Arteta, Ruggero Raimondi, Anna Netrebko, Ilya Gringolts, Benjamin Schmid, the Labèque sisters, Natalia Gutman and Midori. Furthermore, Gabriel Ureña has won the First Prize at the Cello de Arquillos Competition (Jaén ) and the "Ciudad de Manresa" International Chamber Music Competition.`,
  gabriel_para_3: `Among his recent career milestones is the publication of his first CD, with the Aria Classics label, with works by Prokofiev, Shostakovich and Rachmaninov, together with the pianist Patxi Aizpiri, his solo concert with the Malaga Philharmonic Orchestra and his debut with the National Orchestra of Colombia at the Teatro Colón in Bogotá.`,

  // Profesores del Estudio de Voz
  // Nils Georg
  nils_role: `Principal Professor `,
  nils_instrument: `Voice`,
  nils_para_1: `Norwegian soloist and voice teacher Nils Nilsen works as a vocal technique teacher at the Galamian International Academy. He made his debut in 2012 at the Avery Fisher Hall in New York and has performed with the "Opera Tampa" and "Norwegian Opera" companies and with the Minsk Chamber Orchestra. At age 13, he sang with Dama Kiribati te Kanawa, forming an artistic duo at the Spectrum venue in Oslo.`,
  nils_para_2: `Some of his merits include winning the Solveig prize in the Edvard Grieg competition. Nils Nilsen has also had other successes in his professional career, including winning numerous audience awards during the LidalNorth Festival and being the winner of Norway's "Youth Music" contest.`,
  nils_para_3: `Recently, he has been a soloist with the Chicago Symphony Orchestra, has sung with the Israel Opera, and performed at various festivals and concerts, both in his home country of Norway and abroad, including the Malaga Classic Festival.`,
  nils_website: `www.nilsnilsentenor.com`,
  nils_href: `https://nilsnilsentenor.com/`,

  // Sergio Montero
  sergio_role: `Principal Pianist`,
  sergio_instrument: `Piano`,
  sergio_para_1: `He is a piano, chamber music, solfeggio, and music theory professor at the Superior Conservatory of Music of Málaga, where he has received the Honor Award in Piano and Chamber Music. He is also a tenured professor at the Manuel Carra Professional Conservatory of Music (Málaga).`,
  sergio_para_2: `He has been director of the Gonzalo Martín Tenllado (Málaga) and Padre Manuel Gámez (Fuengirola) Professional Conservatories, assistant professor of the masters Suso Mariátegui and Edemiro Arnaltes, first pianist of the Malaga Opera Choir and pianist of the actress and singer Imperio Argentina and of Montserrat Caballe.`,
  sergio_para_3: `He received the Silver Badge for Artistic Merit by the Cultural Foundation of the City Council of La Línea de la Concepción and has been a jury member of the IX Campillos International Piano Competition. He is also a master of repertoire and assistant professor of the Norwegian tenor Nils Nilsen at the Galamian International Academy. He regularly collaborates with the Malaga Philharmonic Orchestra.`,
  sergio_website: ``,
  sergio_href: ``,

  // Mariola Cantarero
  mariola_role: `Guest Professor`,
  mariola_instrument: `Voice`,
  mariola_para_1: `Mariola Cantarero has been awarded in different international singing competitions such as "Francisco Viñas", "Operalia ́99", "Pedro Lavirgen", and "A.S.L.I.C.O. 2000", and received awards such as "Current Opera Award", "Revelation of the circle of friends of the Liceo", "Image Award of the City of Granada", "Critical Eye of RNE", "The Honorable Mention of the Diputación de Granada", "The Gold Medal of the City of Granada", as well as "The Gold Medal of Andalusia".`,
  mariola_para_2: `After her debut at the Carlo Felice Theater in Genova, she became a regular soprano at major theaters such as the Teatro Real de Madrid, Liceo de Barcelona, Maggio Fiorentino, San Carlo di Napoli, L'Opera di Roma, Rossini Opera Festival, among others.`,
  mariola_para_3: `Mariola Cantarero has been managed by directors such as Zubin Mehta, Alberto Zedda, Jesús López Cobos, Daniel Oren, Campanella, and Roberto Abbado. Among her extensive discography, it is worth highlighting "Luisa Fernanda" with Plácido Domingo and "Falstaff" directed by Zubin Mehta.`,
  mariola_website: `www.mariola-cantarero.es`,
  mariola_href: `https://mariola-cantarero.es/`,

  // Requisitos
  requisitos_subtitle: `Requirements of`,
  requisitos_title_part_1: `Admission and`,
  requisitos_title_part_2: `Enrolment`,
  requisitos_text: `The Galamian International Academy carries out the admission and enrolment process for students entering the academy for the first time via the academy's website throughout the year. Here you will also find frequently asked questions.`,

  // Becas
  becas_title: `Scholarships`,
  becas_text_1: `The Reina Nilsen Foundation offers a reduction in enrolment costs for deserving and exceptionally motivated students - placing particular value on the family's economic situation - of up to 50% of the total enrolment cost.`,
  becas_text_2: `The academy will carry out the request for this reduction in enrolment once the applicant passes the audition for access.`,
  becas_text_3: `Upon registration, the Reina Nilsen Foundation will value your request with the Galamian International Academy panel. The academy will communicate any reduction and amount to the student before starting the course in September `,

  // Titulación
  titulacion_title: `Awarding of Title`,
  titulacion_text_1: `The educational programs of the Galamian International Academy (GIA) are divided into three ranks, depending on the age and level of the student: Pre-college, Bachelor and Master.`,
  titulacion_text_2: `Participation in one of these educational ranks will be determined by the Academy jury in the applicant's access audition, considering their age, academic background and interpretive level.`,
  titulacion_text_3: `The GIA offers its degree for students who pass one of these programs in the opinion of their principal teachers.`,

  // Programas de Prácticas
  practicas_title: `Internship Programs`,
  practicas_text_1: `The Galamian International Academy offers a significant reduction in enrolment fees for those students who wish to participate in any Internship Programs.`,
  practicas_text_2: `Students must pass an interview with part of the AIG team to be part of these programs. Spaces for these programs will be limited. The Academy prioritizes students with greater seniority or those who have passed the access auditions during the face-to-face phase in July `,
  practicas_text_3_part_1: `The Academy will advise students who have passed the July `,
  practicas_text_3_part_2: ` auditions of the offered specialty programs to those interested in participating`,
  practicas_subtitle: `Previous specialty programs`,
  practicas_item_1: `Practice Repertorists – dedicated to practices as accompanists of the Piano Study`,
  practicas_item_2: `Logistics and show production`,
  practicas_item_3: `Event planning and scheduling`,

  // FAQs
  faq_title: `Frequently asked questions`,
  faq_01: `Is it possible to combine my studies at the conservatory with the Galamian International Academy (GIA) programs?`,
  faq_01_text_1: `Any of the Galamian International Academy training programs are perfectly compatible with the regulated studies of any other institution.`,
  faq_02: `What benefits do I obtain by attending the GIA?`,
  faq_02_text_1: `Teachers of recognized international prestige make up the Galamian International Academy faculty. GIA teachers combine their concert activity with pedagogy at the academy and other renowned centres in Europe and the United States. GIA teachers understand how to transmit their refuted knowledge to the students.`,
  faq_02_text_2: `The GIA, in conjunction with its teachers, offers dedicated music training. To the exhaustive development of the artistic skills of its students by supporting them in their approach and inclusion in the different professional fields available to professional musicians and performers.`,
  faq_03: `Is it possible to access the conservatory having attended the Galamian Academy previously?`,
  faq_03_text_1: `Access to the higher conservatory depends solely on passing a theoretical-practical entrance test. It is possible to take this test independently without previously attending a professional conservatory.`,
  faq_03_text_2: `If this is the student's objective, the GIA teachers will dedicate an educational program devoted expressly to passing this test.`,
  faq_04: `Does obtaining my degree from the Galamian International Academy give me any academic advantage or recognition?`,
  faq_04_text_1: `The GIA degree implies that an international institution, endorsed by the prestigious faculty, management, honorary presidency, and the Galamian International Academy team, backs your knowledge and skills.`,
  faq_04_text_2: `It is an element of value in any opposition, whether for a public or private position, even if not official. In the face of private institutions, the title of the GIA has a significant value.`,
  faq_05: `Is there a limited time to attend any of the GIA programs?`,
  faq_05_text_1: `Each student is free to attend the GIA for as long as necessary. The teaching staff will always be willing to give advice and personalized follow-up to each student.`,
  faq_05_text_2: `Some students may not wish to participate in any educational rank program (Pre-college, Bachelor or Master). In that case, the student will receive a diploma for each academic year attended at the GIA.`,
  faq_05_text_3: `The age established for the students of the Junior program is up to 16 years old. There is the possibility of making exceptions if the teaching staff finds it convenient.`,

  // Atención
  atencion_title: `Attention`,
  atencion_text_part_1: `Students who pass the auditions convened for`,
  atencion_text_part_2: `June`,
  atencion_text_violin: `will begin studying the Violin/Viola Study at the Galamian International Academy from`,
  atencion_text_violonchelo: `will begin studying the Cello Study at the Galamian International Academy from`,
  atencion_text_piano: `will begin studying the Piano Study at the Galamian International Academy from`,
  atencion_text_voz: `will begin studying the Voice Study at the Galamian International Academy from`,
  atencion_text_part_4: `September`,

  // Estudios en AIG
  estudio_subtitle: `Study of`,
  estudio_title_violin: `Violin & Viola`,
  estudio_title_violonchelo: `Cello`,
  estudio_title_piano: `Piano`,
  estudio_title_voz: `Voice`,
  estudio_para_01_part_1_violin: `Violinists`,
  estudio_para_01_part_1_violonchelo: `Cellists`,
  estudio_para_01_part_1_piano: `Pianists`,
  estudio_para_01_part_1_voz: `Tenor`,
  estudio_para_01_part_2_violin: `Jesús Reina`,
  estudio_para_01_part_2_violonchelo: `Øyvind Gimse`,
  estudio_para_01_part_2_piano: `Misha Dacić`,
  estudio_para_01_part_2_voz: `Nils Nilsen`,
  estudio_para_01_part_3: `and`,
  estudio_para_01_part_3_voz: `is the head professor of the Galamian International Academy Studio for Voice. The pianist, `,
  estudio_para_01_part_4_violin: `Anna Margrethe Nilsen`,
  estudio_para_01_part_4_violonchelo: `Tilman Mahrenholz`,
  estudio_para_01_part_4_piano: `Josu De Solaun`,
  estudio_para_01_part_4_voz: `Sergio Montero,`,
  estudio_para_01_part_5_violin: `are the principal professors of the Violin/Viola Study at the Galamian International Academy.`,
  estudio_para_01_part_5_violonchelo: `are the principal professors of the Cello Study at the Galamian International Academy.`,
  estudio_para_01_part_5_piano: `are the principal professors of the Piano Study at the Galamian International Academy.`,
  estudio_para_01_part_5_voz: `completes the study team as repertoire teacher and the accompanying pianist.`,
  estudio_para_02: `The students who are members of this program receive dedicated instruction from the leading professors through individual masterclasses and workshops, courses, and events from which the Study nurtures the growth of its students.`,
  estudio_para_03_violin: `Students entering the GIA Violin/Viola Study in the Autumn Semester will receive these lessons from September `,
  estudio_para_03_violonchelo: `Students entering the GIA Cello Study in the Autumn Semester will receive these lessons from September `,
  estudio_para_03_piano: `Students entering the GIA Piano Study in the Autumn Semester will receive these lessons from September `,
  estudio_para_03_voz: `Students entering the GIA Voice Study in the Autumn Semester will receive these lessons from September `,
  estudio_para_03_part_2: `. During that time, they will participate in:`,
  estudio_para_04_part_1: `Individual masterclasses `,
  estudio_para_04_violin: `with the principal teachers of the Violin/Viola Studio, Anna Margrethe Nilsen and Jesús Reina, and attending the lessons given to all their fellow students. The monthly classes will be distributed 50% between each principal teacher.`,
  estudio_para_04_violonchelo: `with the principal teachers of the Cello Studio, Øyvind Gimse and Tilman Mahrenholz, and attending the lessons given to all their fellow students. The monthly classes will be distributed 50% between each principal teacher.`,
  estudio_para_04_piano: `with the principal teachers of the Piano Studio, Misha Dacić and Josu De Solaun, and attending the lessons given to all their fellow students. The monthly classes will be distributed 50% between each principal teacher.`,
  estudio_para_04_voz: `with the principal professor of the Voice Study, Nils Nilsen, through eight intensive meetings distributed throughout the academic year (September to June).`,
  estudio_para_05_part_1: `Performance masterclasses `,
  estudio_para_05_part_2: `consist of group repertoire classes, studio techniques, and performative practice. You will develop your acting techniques on stage and share practical experiences with your study colleagues.`,
  estudio_para_05_part_3: `One group class every three weeks`,
  estudio_para_05_part_4: `One group class per intensive session`,
  estudio_para_05_part_5: `Lyrical performance workshops`,
  estudio_para_05_part_6: `Body technique and warm-up workshops`,
  estudio_para_06_part_1: `Guest professors `,
  estudio_para_06_violin: `nurture the Study's artistic diversity; internationally renowned professors visit the Violin/Viola Study during each academic year or give classes by video conference.`,
  estudio_para_06_piano: `nurture the Study's artistic diversity; internationally renowned professors visit the Piano Study during each academic year or give classes by video conference.`,
  estudio_para_06_violonchelo: `nurture the Study's artistic diversity; internationally renowned professors visit the Cello Study during each academic year or give classes by video conference.`,
  estudio_para_06_voz: `nurture the Study's artistic diversity; internationally renowned professors visit the Voice Study during each academic year or give classes by video conference.`,
  estudio_para_07_part_1: `Chamber music `,
  estudio_para_07_part_2: `is an integral part of musical training: beginner and advanced groups collaborate with academy teachers. You will be able to participate in different projects throughout the course, perform at leading concert halls in Málaga and participate in the International Festival of Málaga Clásica Chamber Music in its Talent program.`,
  estudio_para_08_part_1: `Distance learning `,
  estudio_para_08_part_2: `with state-of-the-art technological equipment.`,
  estudio_para_09_part_1: `Concerts and recitals `,
  estudio_para_09_part_2: `in the main hall and other spaces will exhibit your projects and concert programs. The iconic Unicaja Concert Hall María Cristina hosts the vast majority of the Galamian International Academy events. The location features acoustics and aesthetics praised by the great artists who pass through it every season.`,
  estudio_para_10_part_1: `Repertoires `,
  estudio_para_10_part_2: `for a limited number of classes.`,
  estudio_para_11_part_1: `The academy's teachers `,
  estudio_para_11_part_1_voz: `The academy's teachers `,
  estudio_para_11_part_2: `will guide project development practices and accompaniment for musicians.`,
  estudio_para_11_part_2_voz: `will guide project development practices.`,
  estudio_para_12_part_1: `Galamian Academy Orchestra`,
  estudio_para_12_part_2: `The Galamian Academy Orchestra has artistic projects developed through intensive meetings with professionals from internationally renowned orchestras. The Academy maintains close contact with musicians from the following orchestras: Berliner Philharmoniker, New York Philharmonic, Orquestra della Svizzera Italiana, Orquesta Ciudad de Almería, Orquesta Camera Musicae, Orquesta del Principado de Asturias and Orquesta Sinfonica Portuguesa and form part of the faculty of this orchestral program.`,
  estudio_para_12_part_3: `In addition, students can choose orchestral interpretation as the main subject by being part of additional meetings.`,
  estudio_para_13_part_1: `Galamian Academy Youth Orchestra`,
  estudio_para_13_part_2: `The Galamian Academy Youth Orchestra offers students between 11 and 16 years an opportunity to enjoy their first orchestral experience in a program supervised by `,
  estudio_para_13_part_3: `José Andrés Fernández Camacho `,
  estudio_para_13_part_4: `and other professors of the Galamian Academy Orchestra.`,
  estudio_para_14_part_1: `Concert performances `,
  estudio_para_14_part_2: `to learn a classical concert movement with an academy pianist and chamber ensemble, gaining experience playing with an orchestra.`,
  estudio_voz: `The principal professor holds masterclasses during intensive sessions that last between three and five days, eight times throughout the academic year. In addition, the repertoire pianist comprehensively monitors the Voice Study students.`,
  estudio_para_15_part_1: `Repertoire classes `,
  estudio_para_15_part_2: `with the pianist Sergio Montero will reinforce the knowledge acquired in the intensive sessions and prepare you for the concerts and recitals of the Study.`,
  estudio_para_15_part_3: `Two repertoire classes per month`,

  // Modalidades
  modalidades_table_title_violin: `Study of Violin/Viola classes, concerts and tuition fees per academic year`,
  modalidades_table_title_violonchelo: `Study of Cello classes, concerts and tuition fees per academic year`,
  modalidades_table_title_piano: `Study of Piano classes, concerts and tuition fees per academic year`,
  modalidades_table_title_voz: `Study of Voice classes, concerts and tuition fees per academic year`,
  estudio_list_modalidad: `Modality`,
  estudio_list_ano_magistrales: `Individual masterclasses`,
  estudio_list_profesores_invitados: `Guest professor classes`,
  estudio_list_rendimiento: `Performance masterclasses`,
  estudio_list_camara: `Chamber music classes`,
  estudio_list_clases_de_repertoro: `Repertoire classes`,
  estudio_list_eConferencias: `Courses by symposium and eConferences`,
  estudio_list_distancia: `Distance learning`,
  estudio_list_conciertos_camara: `Chamber music concerts`,
  estudio_list_conciertos_alumnos: `Student concerts`,
  estudio_list_recital_propia: `Possibility of performing your own recital`,
  estudio_list_repertoristas: `Repertoires`,
  estudio_list_matricula: `Tuition fee*`,
  estudio_list_fee_1: `€7,890`,
  estudio_list_fee_2: `€6,590`,
  estudio_list_fee_3: `€5,190`,
  estudio_list_fee_4: `€2,300`,
  estudio_list_fee_5: `€1,900`,
  estudio_list_fee_6: `€1,450`,
  estudio_footer: `Students can divide the annual enrolment fees into three payments distributed throughout the academic year.`,

  // 404 Page Not Found
  notfound_title: 'Uh oh! I think you’re lost.',
  notfound_text: "It looks like the page you’re looking for doesn't exist.",

  // Contacto
  contact_title_1: `Contact the `,
  contact_title_2: `Academy`,
  contact_subtitle: `Request more information about our educational program, enrolment, projects and faculty.`,
  contact_sr: `Contact the Academy`,
  contact_info_title: `Contact information`,
  contact_info_subtitle: `Find a Google map of the academy at the bottom of the page.`,
  address_1: `Unicaja Concert Hall María Cristina`,
  address_2: `Calle Marqués de Valdecañas, 2, 29008 Málaga,`,
  address_3: `Spain`,
  map_title: `The Academy`,

  // Contact form
  contactform_title: `Send us a message`,
  contactform_name: `Name`,
  contactform_surname: `Surname`,
  contactform_email: `E-mail`,
  contactform_phone: `Phone number`,
  contactform_optional: `Optional`,
  contactform_subject: `Subject`,
  contactform_message: `Message`,
  contactform_max: `Max. 500 characters`,
  contactform_send: `Send`,
};

export default common;
