const galamianJunior = {
  // Tabs
  tab_estudiar: `Study at the AIG`,
  tab_estudio: `Study`,
  tab_profesores: `Teachers`,
  tab_requisitos: `Requirements`,

  // Encuentra información sobre el curso
  subtitle_part_1: `Find information about the`,
  subtitle_part_2: `course for the Junior Violin and Viola Study.`,

  // Atención
  atencion_title: `Attention`,
  atencion_text_part_1: `Students who pass the auditions convened for`,
  atencion_text_part_2: `June`,
  atencion_text_part_3: `will begin studying at the Galamian International Academy Junior from`,
  atencion_text_part_4: `September`,

  // Estudio
  estudio_subtitle: `Study of`,
  estudio_title: `Violin & Viola`,
  estudio_para_01_part_1: `Students entering the AIG Junior Violin/Viola Study in the Autumn Semester will receive these lessons from September`,
  estudio_para_01_part_2: `to June`,
  estudio_para_01_part_3: `. During that time, they will participate in:`,
  estudio_list_item_01: `Individual classes`,
  estudio_list_item_02: `Masterclasses`,
  estudio_list_item_03: `Group classes`,
  estudio_list_item_04: `Repertoire`,
  estudio_list_item_05: `Galamian Academy Youth Orchestra`,
  estudio_list_item_06_part_1: `Brainin Method`,
  estudio_list_item_06_part_2: `Development of musical intellect`,
  estudio_list_item_07: `Fundamental principles of musical performance`,
  estudio_list_item_08: `Concerts`,
  estudio_para_02: `Violinists Laura Romero and Irene Ortega are the resident professors of the Junior Violin/Viola Studio at Galamian International Academy.`,
  estudio_para_03: `The students who are members of this program receive dedicated instruction from the principal professors through individual masterclasses and workshops, courses, and events from which the Study nurtures the growth of its students.`,

  // Lecciones
  lecciones_title: `Lessons`,
  lecciones_text: `You can read more details here about each class we offer:`,
  leccion_title_1: `Individual classes`,
  leccion_title_1_text_1: `Individual classes with the resident teachers of the Junior Violin/Viola Studio, Irene Ortega and Laura Romero, and attending the lessons given to all the study partners.`,
  leccion_title_1_text_2: `The monthly classes will be distributed 50% with each resident teacher.`,
  leccion_title_1_text_3: `7 classes per month with a duration of 45 min.`,
  leccion_title_2: `Masterclasses`,
  leccion_title_2_text_1: `Masterclasses with the principal professors of the Violin/Viola Study, Jesús Reina and Anna Margrethe Nilsen, directors of the AIG.`,
  leccion_title_2_text_2: `1 class per month with a duration of 45 min.`,
  leccion_title_2_text_3: `Total of 8 monthly individual classes with a duration of 45 min.`,
  leccion_title_3: `Group classes`,
  leccion_title_3_text_1: `Group classes of technique, joint musical reading and performative practice to develop performance techniques on stage, sharing practical experiences with the colleagues of the Study.`,
  leccion_title_3_text_2: `3 group classes for children under 12 years of age or students who are not part of the JOAG.`,
  leccion_title_3_text_3: `2 group classes for students who are part of the JOAG.`,
  leccion_title_4: `Repertorist`,
  leccion_title_4_text_1: `Repertorist for a certain number of classes (30%).`,
  leccion_title_5: `Galamian Academy Youth Orchestra`,
  leccion_title_5_text_1: `Galamian Academy Youth Orchestra for those students between 12 and 16 years old, who will enjoy their first orchestral experience in a program supervised by José Andrés Fernández Camacho and other professors of the Galamian Academy Orchestra.`,
  leccion_title_5_text_2: `2 rehearsal sessions per month and a quarterly concert.`,
  leccion_title_6: `Brainin Method Development of musical intellect`,
  leccion_title_6_text_1: `Brainin Method Development of the musical intellect, whose main objective is anticipatory auditory perception, will be taught by the pianist Natalia Kuchaeva.`,
  leccion_title_6_text_2: `The method offers comprehensive musical training, covering all levels, from early music education to the professional level.`,
  leccion_title_6_text_3: `In these classes, we give special attention to the development of absolute, pseudo-absolute and relative pitch, development of musical memory, deep understanding of classical music and development of skills oriented to music composition.`,
  leccion_title_6_text_4: `2 hours per week.`,
  leccion_title_7: `Fundamental principles of musical performance`,
  leccion_title_7_text_1: `Fundamental principles of musical interpretation with the conductor Vicente Chuliá.`,
  leccion_title_7_text_2: `These sessions will serve as a complement to the weekly Brainin Method classes.`,
  leccion_title_7_text_3: `3 intensive sessions per year.`,
  leccion_title_8: `Concerts`,
  leccion_title_8_text_1: `Concerts in the main hall and other spaces of the Academy. The iconic Unicaja Concert Hall María Cristina hosts the vast majority of the events of the Galamian International Academy.`,
  leccion_title_8_text_2: `A location with acoustics and aesthetics praised by the great artists who pass through it every season.`,
  leccion_title_8_text_3: `A violin/viola concert per quarter and an orchestra concert with the JOAG.`,

  // Profesores
  profesores_subtitle: `Professors of`,
  profesores_title: `Violin & Viola Study`,
  profesores_text: `The Galamian International Academy has a team of pedagogues of the highest international prestige, whose convergence is only possible in this educational centre. Click on the name to read more about each pedagogue.`,
  laura_role: `Resident Violin/Viola Professor`,
  laura_bio_01: `Laura has offered concerts in different parts of Spain and other cities abroad, such as Oslo (Norway) and Houston (Texas, United States), and has participated in festivals such as the past VII and VIII International Málaga Clásica Music Festival.`,
  laura_bio_02: `Born in Málaga, Laura Romero Alba began playing the violin at age seven. After completing her training at the Conservatorio Superior de Málaga and the Galamian International Academy, Laura moved to the United States. There she finished her postgraduate studies with Grigory Kalinovsky at Indiana University.`,
  laura_bio_03: `She currently works as an assistant professor at the Galamian Academy within the Study of Violin/Viola.`,
  irene_role: `Resident Violin/Viola Professor`,
  irene_bio_01: `Violinista nacida en Jerez de la Frontera, recibe sus primeras clases de violín a la edad de cuatro años.`,
  irene_bio_02: `Tras recibir consejo de violinistas de la talla de Pinchas Zukerman, Patinka Kopec, Grigory Kalinovsky, Alexander Sitkovetsky o Bretislav Novotný, en el año 2019 obtuvo su licenciatura en la Academia Internacional Galamian a través de The Royal Schools of Music, bajo la tutela de los violinistas Jesús Reina y Anna Nilsen.`,
  irene_bio_03: `En el ámbito de la música de cámara se ha formado con músicos de renombre internacional como los integrantes del Cuarteto Casals Abel Tomás y Arnau Tomás, los pianistas Josu de Solaun, Anna Petrova y Misha Dacic, y los violonchelistas Øyvind Gimsey Kyril Zlotnikov.`,
  jesus_role: `Violin/Viola`,
  jesus_bio_01: `Jesús Reina ha sido descrito como un violinista con un “bello sonido caracterizado por una verdadera musicalidad, temperamento y carisma” (El País). Jesús Reina ha actuado con orquestas como la Filarmónica de Málaga, Sinfónica de Barcelona, Sinfónica de Asturias, Orquesta del Centro Nacional de Artes y Filarmónica del Teatro Mariinsky, con directores como Eiji Oue, Valery Gergiev, Pinchas Zukerman, Guy Braunstein y Ari Rasilainen y en salas como el Auditorio Nacional de Madrid, Palau de Barcelona, Teatro Cervantes de Málaga, Wigmore Hall, Weill Hall de Carnegie Hall o Glinka Filarmónica de San Petersburgo, entre muchas otras.`,
  jesus_bio_02: `También ha participado en festivales como el Miami International Piano Festival, donde regresará este próximo verano para actuar y dirigir el programa didáctico de violín. Jesús Reina ha recibido el premio al “violinista más sobresaliente” de manos de S.M. la Reina Doña Sofía, Puerta de Andalucía, Gran Premio en el National Solo Competition de EE.UU. y el Waldo Mayo Memorial Competition (Nueva York).`,
  jesus_bio_03: `Jesús Reina se inició con su abuelo José Reina tocando verdiales (folclore malagueño) y obtuvo un máster por la Manhattan School of Music, Patinka Kopec y Pinchas Zukerman. Próximamente, actuará en diversas ciudades, interpretando los conciertos de Tchaikovsky y Paganini, lanzará a la venta su disco para Centaur Records y realizará una gira por EEUU y China. Es profesor en la Universidad Alfonso X y la Academia Galamian, la cual fundó en 2014, y director de Málaga Clásica. Jesús Reina ha sido galardonado con la Medalla de Honor de Málaga y el Premio a la Labor Musical del Año 2017.`,
  anna_role: `Violin/Viola`,
  anna_bio_01: `Ha sido elogiada por su “virtuosismo, expresividad y una acertadísima convergencia de líneas interpretativas sensibles junto a un exquisito trato melódico” (Revista “Ritmo”).  A la edad de nueve años debutó como solista con la Orquesta de la Radiotelevisión Noruega, y posteriormente fue invitada por la Filarmónica de Bergen, Orquestas de Cámara de Novgorod y Kaliningrad, Orquesta de Cámara de Galicia, Sinfónica de Trondheim, Sinfónica de Kristiansand, Sinfónica de Baerum y Asker, Jeunesses Musicales, Sinfónica del Estado de San Petersburgo, Filarmónica de la Manhattan School of Music, Orquesta de la Ópera Noruega y Orquesta de Cámara del Estado de Bielorrusia.`,
  anna_bio_02: `Ha actuado en salas como la Wiener Konzerthaus, Oslo Concert Hall, Filarmónica de San Petersburgo y Carnegie Hall y con artistas como Lars Anders Tomter, Guy Braunstein, Liza Fershtman, Henri Demarquette, el American String Quartet, Paul Neubauer, Amanda Forsyth y Pinchas Zukerman. Comenzó su estudios con el maestro Isaac Schuldman. Obtuvo el Máster de Música de la Manhattan School of Music (Nueva York), estudiando con Pinchas Zukerman y Patinka Kopec. Es ganadora de los concursos Sparre-Olsen (Noruega), Nacional de Violín para Jóvenes Noruegos, Lillian-Fuchs (Nueva York), Eisenberg-Fried (Nueva York) y ha recibido la Medalla de Honor de Málaga.`,
  anna_bio_03: `Ha grabado obras de Szymanowski, Bartók y Grieg con el sello Centaur Records. Compromisos recientes y futuros incluyen actuaciones como solista con La Orquesta Nacional de la Universidad de Santiago (Chile), Joven Orquesta Leonesa, Orquesta Academia Galamian y Barratt Due Orquesta de Camara, recitales y conciertos de música de cámara con Pinchas Zukerman en Nueva York, en el Miami International Piano Festival (Florida) y el festival MurciArt en Murcia, y grabaciones de obras de Busoni, Granados y Brustad. Es cofundadora y profesora de violín en la Academia Internacional Galamian y cofundadora y directora del festival Málaga Clásica.`,
  natalia_role: `Método Brainin`,
  natalia_bio_01: `Procedente de una familia de científicos y de gran tradición musical, la pianista moscovita Natalia Kucháeva reside en España desde el año 2009. Su repertorio abarca el más amplio abanico de estilos desde el barroco hasta el siglo XXI.`,
  natalia_bio_02: `Recibe una sólida formación musical en la Escuela de Música afiliada al Conservatorio Estatal P.I. Tchaikovsky de Moscú y en la Academia Gnessin donde se gradúa y realiza los estudios de Posgrado bajo la dirección del maestro Vladimir Tropp.`,
  natalia_bio_03: `Se perfecciona en la Escuela Superior de Música de Lucerna (Suiza), con el pianista de reconocido prestigio internacional Konstantin Lifschitz.`,
  vicente_role: `Principios Fundamentales de la Interpretación Musical`,
  vicente_bio_01: `Director de orquesta y compositor español que incorpora ambas facetas inseparables del arte musical a una idea amplia de la interpretación sinfónica, ha estudiado dirección de orquesta en el Conservatorio Superior de Música “Musikene” de San Sebastián con el Maestro Enrique García Asensio y es graduado de dirección en el Real Conservatorio Superior de Madrid con Antonio Moya.`,
  vicente_bio_02: `También tiene formación de armonía, contrapunto, fuga, orquestación y composición con Salvador Chuliá Hernández y musicología con José Climent.`,
  vicente_bio_03: `En la actualidad posee un amplio catálogo de publicaciones de más de setenta obras sinfónicas, de cámara y para solista que son interpretadas a nivel nacional e internacional.`,
  jose_role: `Orquesta`,
  jose_bio_01: `José Andrés Fernández Camacho es diplomado en dirección de orquesta por la Hochschule für Musik de Basilea (Suiza), bajo la tutela del maestro Rodolfo Fischer.`,
  jose_bio_02: `En la misma institución, cursó estudios de Máster en interpretación musical en clarinete, así como un Máster en interpretación solista con el profesor François Benda.`,
  jose_bio_03: `Su recorrido como director de orquesta le ha llevado a ser premiado en el I Curso Internacional de Dirección Orquestal en la Serena (Chile) y a dirigir orquestas en España y Suiza, como la Orquesta Juventus Musica Basel, Ensemble de la Hochschule für Musik Basel, Orquesta Málaga Camerata y la Orquesta Universidad de la Serena, entre otras.`,
};
export default galamianJunior;
