const galamianJunior = {
  // Tabs
  tab_estudiar: `Study at the GIA`,
  tab_estudio: `Study`,
  tab_profesores: `Teachers`,
  tab_requisitos: `Requirements`,

  // Encuentra información sobre el curso
  subtitle_part_1: `Find information about the`,
  subtitle_part_2: `course for the Junior Violin and Viola Study.`,

  // Atención
  atencion_title: `Attention`,
  atencion_text_part_1: `Students who pass the auditions convened for`,
  atencion_text_part_2: `June`,
  atencion_text_part_3: `will begin studying at the Galamian International Academy Junior from`,
  atencion_text_part_4: `September`,

  // Estudio
  estudio_subtitle: `Study of`,
  estudio_title: `Violin & Viola`,
  estudio_para_01_part_1: `Students entering the GIA Junior Violin/Viola Study in the Autumn Semester will receive these lessons from September`,
  estudio_para_01_part_2: `to June`,
  estudio_para_01_part_3: `. During that time, they will participate in:`,
  estudio_list_item_01: `Individual classes`,
  estudio_list_item_02: `Masterclasses`,
  estudio_list_item_03: `Group classes`,
  estudio_list_item_04: `Repertoire`,
  estudio_list_item_05: `Galamian Academy Youth Orchestra`,
  estudio_list_item_06_part_1: `Brainin Method`,
  estudio_list_item_06_part_2: `Development of musical intellect`,
  estudio_list_item_07: `Fundamental principles of musical performance`,
  estudio_list_item_08: `Concerts`,
  estudio_para_02: `Violinists Laura Romero and Irene Ortega are the resident professors of the Junior Violin/Viola Studio at Galamian International Academy.`,
  estudio_para_03: `The students who are members of this program receive dedicated instruction from the principal professors through individual masterclasses and workshops, courses, and events from which the Study nurtures the growth of its students.`,

  // Lecciones
  lecciones_title: `Lessons`,
  lecciones_text: `You can read more details here about each class we offer:`,
  leccion_title_1: `Individual classes`,
  leccion_title_1_text_1: `Individual classes with the resident teachers of the Junior Violin/Viola Studio, Irene Ortega and Laura Romero, and attending the lessons given to all the study partners.`,
  leccion_title_1_text_2: `The monthly classes will be distributed 50% with each resident teacher.`,
  leccion_title_1_text_3: `7 classes per month with a duration of 45 min.`,
  leccion_title_2: `Masterclasses`,
  leccion_title_2_text_1: `Masterclasses with the principal professors of the Violin/Viola Study, Jesús Reina and Anna Margrethe Nilsen, directors of the GIA.`,
  leccion_title_2_text_2: `1 class per month with a duration of 45 min.`,
  leccion_title_2_text_3: `Total of 8 monthly individual classes with a duration of 45 min.`,
  leccion_title_3: `Group classes`,
  leccion_title_3_text_1: `Group classes of technique, joint musical reading and performative practice to develop performance techniques on stage, sharing practical experiences with the colleagues of the Study.`,
  leccion_title_3_text_2: `3 group classes for children under 12 years of age or students who are not part of the JOAG.`,
  leccion_title_3_text_3: `2 group classes for students who are part of the JOAG.`,
  leccion_title_4: `Repertorist`,
  leccion_title_4_text_1: `Repertorist for a certain number of classes (30%).`,
  leccion_title_5: `Galamian Academy Youth Orchestra`,
  leccion_title_5_text_1: `Galamian Academy Youth Orchestra for those students between 12 and 16 years old, who will enjoy their first orchestral experience in a program supervised by José Andrés Fernández Camacho and other professors of the Galamian Academy Orchestra.`,
  leccion_title_5_text_2: `2 rehearsal sessions per month and a quarterly concert.`,
  leccion_title_6: `Brainin Method Development of musical intellect`,
  leccion_title_6_text_1: `Brainin Method Development of the musical intellect, whose main objective is anticipatory auditory perception, will be taught by the pianist Natalia Kuchaeva.`,
  leccion_title_6_text_2: `The method offers comprehensive musical training, covering all levels, from early music education to the professional level.`,
  leccion_title_6_text_3: `In these classes, we give special attention to the development of absolute, pseudo-absolute and relative pitch, development of musical memory, deep understanding of classical music and development of skills oriented to music composition.`,
  leccion_title_6_text_4: `2 hours per week.`,
  leccion_title_7: `Fundamental principles of musical performance`,
  leccion_title_7_text_1: `Fundamental principles of musical interpretation with the conductor Vicente Chuliá.`,
  leccion_title_7_text_2: `These sessions will serve as a complement to the weekly Brainin Method classes.`,
  leccion_title_7_text_3: `3 intensive sessions per year.`,
  leccion_title_8: `Concerts`,
  leccion_title_8_text_1: `Concerts in the main hall and other spaces of the Academy. The iconic Unicaja Concert Hall María Cristina hosts the vast majority of the events of the Galamian International Academy.`,
  leccion_title_8_text_2: `A location with acoustics and aesthetics praised by the great artists who pass through it every season.`,
  leccion_title_8_text_3: `A violin/viola concert per quarter and an orchestra concert with the JOAG.`,

  // Profesores
  profesores_subtitle: `Professors of`,
  profesores_title: `Violin & Viola Study`,
  profesores_text: `The Galamian International Academy has a team of pedagogues of the highest international prestige, whose convergence is only possible in this educational centre. Click on the name to read more about each pedagogue.`,
  laura_role: `Resident Violin/Viola Professor`,
  laura_bio_01: `Laura has offered concerts in different parts of Spain and other cities abroad, such as Oslo (Norway) and Houston (Texas, United States), and has participated in festivals such as the past VII and VIII International Málaga Clásica Music Festival.`,
  laura_bio_02: `Born in Málaga, Laura Romero Alba began playing the violin at age seven. After completing her training at the Conservatorio Superior de Málaga and the Galamian International Academy, she moved to the United States. There she finished her postgraduate studies with Grigory Kalinovsky at Indiana University.`,
  laura_bio_03: `She currently works as an assistant professor at the Galamian Academy within the Study of Violin/Viola.`,
  irene_role: `Resident Violin/Viola Professor`,
  irene_bio_01: `The violinist was born in Jerez de la Frontera, and she received her first violin lessons at age four.`,
  irene_bio_02: `After receiving advice from violinists of the stature of Pinchas Zukerman, Patinka Kopec, Grigory Kalinovsky, Alexander Sitkovetsky and Bretislav Novotný, in 2019, Irene Ortega obtained her degree from the Galamian International Academy through The Royal Schools of Music, under the tutelage of the violinists Jesús Reina and Anna Nilsen.`,
  irene_bio_03: `In chamber music, Irene Ortega has trained with internationally renowned musicians such as the Casals Quartet Abel Tomás and Arnau Tomás, the pianists Josu de Solaun, Anna Petrova and Misha Dacic, and the cellists Øyvind Gimsey Kyril Zlotnikov.`,
  jesus_role: `Violin/Viola`,
  jesus_bio_01: `Critics have described Jesús Reina as a violinist with a “beautiful sound characterized by true musicality, temperament and charisma” (El País). Jesús Reina has performed with orchestras such as the Malaga Philharmonic, Barcelona Symphony, Asturias Symphony, National Arts Center Orchestra and Mariinsky Theater Philharmonic, with conductors such as Eiji Oue, Valery Gergiev, Pinchas Zukerman, Guy Braunstein and Ari Rasilainen and in venues such as the National Auditorium in Madrid, Palau in Barcelona, ​​the Cervantes Theater in Malaga, Wigmore Hall, Carnegie Hall’s Weill Hall and the St. Petersburg Philharmonic Glinka, among many others.`,
  jesus_bio_02: `Jesús Reina has received the award for “most outstanding violinist” from H.M. Queen Doña Sofía, Puerta de Andalucía, Grand Prix at the U.S. National Solo Competition and the Waldo Mayo Memorial Competition (New York). He has also participated in festivals such as the Miami International Piano Festival. This coming summer, he will return to perform and direct the violin teaching program.`,
  jesus_bio_03: `Jesús Reina began with his grandfather José Reina playing verdiales (folklore from Malaga). He obtained a master's degree from the Manhattan School of Music, Patinka Kopec and Pinchas Zukerman. Jesús Reina will soon perform in various cities, performing the Tchaikovsky and Paganini concerts. He will release his album for Centaur Records and tour the U.S. and China. He is a professor at the Alfonso X University and the Galamian Academy, which he co-founded in 2014, and director of Málaga Clásica. Jesús Reina has received the Medal of Honor of Malaga and the Award for Musical Work of the Year 2017.`,
  anna_role: `Violin/Viola`,
  anna_bio_01: `She has been praised for her “virtuosity, expressiveness and a very successful convergence of sensitive interpretive lines, together with an exquisite melodic treatment” (“Ritmo” Magazine). She made her solo debut with the Norwegian Radio and Television Orchestra at age nine. The Bergen Philharmonic subsequently invited her, followed by the Novgorod and Kaliningrad Chamber Orchestras, Galician Chamber Orchestra, Trondheim Symphony, Kristiansand Symphony, Baerum and Asker, Jeunesses Musicales, St. Petersburg State Symphony, Manhattan School of Music Philharmonic, Norwegian Opera Orchestra, and Belarus State Chamber Orchestra.`,
  anna_bio_02: `Anna Nilsen has performed in venues such as the Wiener Konzerthaus, Oslo Concert Hall, Saint Petersburg Philharmonic and Carnegie Hall. She has also performed alongside artists such as Lars Anders Tomter, Guy Braunstein, Liza Fershtman, Henri Demarquette, the American String Quartet, Paul Neubauer, Amanda Forsyth and Pinchas Zukerman. Anna Nilsen began her studies with the teacher Isaac Schuldman. She obtained a Master of Music from the Manhattan School of Music (New York), studying with Pinchas Zukerman and Patinka Kopec. She is the winner of the Sparre-Olsen (Norway), National Young Norwegian Violin, Lillian-Fuchs (New York), Eisenberg-Fried (New York) competitions and received the Malaga Medal of Honor.`,
  anna_bio_03: `She has recorded works by Szymanowski, Bartók and Grieg on the Centaur Records label. Recent and future engagements include solo performances with the National Orchestra of the University of Santiago (Chile), Leonese Youth Orchestra, Galamian Academy Orchestra and Barratt Due Chamber Orchestra, recitals and chamber music concerts with Pinchas Zukerman in New York, in the Miami International Piano Festival (Florida) and the MurciArt festival in Murcia, and recordings of works by Busoni, Granados and Brustad. She is also a co-founder and violin teacher at the Galamian International Academy and co-founder and director of the Málaga Clásica festival.`,
  natalia_role: `Brainin Method`,
  natalia_bio_01: `Coming from a family of scientists and with a deep musical tradition, the Moscow pianist Natalia Kucháeva has lived in Spain since 2009. Her repertoire covers a wide range of styles from the Baroque to the 21st century.`,
  natalia_bio_02: `Natalia Kuchaeva received solid musical training at the School of Music affiliated with the State Conservatory P.I. Tchaikovsky in Moscow and the Gnessin Academy. Here she graduated and did postgraduate studies under the direction of Master Vladimir Tropp.`,
  natalia_bio_03: `She perfected herself at the Superior School of Music in Lucerne (Switzerland) with the internationally renowned pianist Konstantin Lifschitz.`,
  vicente_role: `Fundamental Principles of Musical Interpretation`,
  vicente_bio_01: `Born in Spain, the conductor and composer Vicente Chulía incorporates both inseparable facets of musical art into a broad idea of ​​symphonic interpretation. He has studied conducting at the “Musikene” Superior Conservatory of Music in San Sebastián with Maestro Enrique García Asensio. He is a graduate conductor at the Royal Superior Conservatory of Madrid with Antonio Moya.`,
  vicente_bio_02: `He also has training in harmony, counterpoint, fugue, orchestration and composition with Salvador Chuliá Hernández and musicology with José Climent.`,
  vicente_bio_03: `Vicente Chulía currently has a comprehensive catalogue of publications of more than seventy symphonic, chamber and solo works that he performed nationally and internationally.`,
  jose_role: `Orchestra`,
  jose_bio_01: `José Andrés Fernández Camacho has a diploma in orchestra conducting from the Hochschule für Musik in Basel (Switzerland), under the tutelage of maestro Rodolfo Fischer.`,
  jose_bio_02: `At the same institution, he studied for a Master's degree in musical performance on clarinet and a Master's degree in solo performance with Professor François Benda.`,
  jose_bio_03: `His career as an orchestra conductor has led him to receive the I International Course on Orchestral Conducting in La Serena (Chile). Furthermore, he has conducted orchestras in Spain and Switzerland, such as the Orquesta Juventus Musica Basel, Ensemble de la Hochschule für Musik Basel, Orquesta Málaga Camerata and the Universidad de la Serena Orchestra, among others.`,

  // Requisitos
  requisitos_subtitle: `Requirements of`,
  requisitos_title_part_1: `Admission and`,
  requisitos_title_part_2: `Enrollment`,
  requisitos_text: `The Galamian International Academy carries out the admission and enrollment process for students entering the academy for the first time via the academy's website throughout the year. Here you will also find frequently asked questions.`,

  // Matrícula
  matricula_title: `Enrollment`,
  matricula_text_1: `The annual registration fee is €3,500.`,
  matricula_text_2: `Enrollment fees are for one year. The academy can divide the tuition fee into three payments distributed throughout the academic year.`,

  // Becas
  becas_title: `Scholarships`,
  becas_text_1: `The Reina Nilsen Foundation offers a reduction in enrollment costs for deserving and exceptionally motivated students - placing particular value on the family's economic situation - of up to 50% of the total enrollment cost.`,
  becas_text_2: `The academy will carry out the request for this reduction in enrollment once the applicant passes the audition for access.`,
  becas_text_3: `Upon registration, the Reina Nilsen Foundation will value your request with the Galamian International Academy panel. The academy will communicate any reduction and amount to the student before starting the course in September `,

  // Titulación
  titulacion_title: `Awarding of Title`,
  titulacion_text_1: `The educational programs of the Galamian International Academy (GIA) are divided into three ranks, depending on the age and level of the student: Pre-college, Bachelor and Master.`,
  titulacion_text_2: `Participation in one of these educational ranks will be determined by the Academy jury in the applicant's access audition, considering their age, academic background and interpretive level.`,
  titulacion_text_3: `The GIA offers its degree for students who pass one of these programs in the opinion of their principal teachers.`,

  // FAQs
  faq_title: `Frequently asked questions`,
  faq_01: `Is it possible to combine my studies at the conservatory with the Galamian International Academy (GIA) programs?`,
  faq_01_text_1: `Any of the Galamian International Academy training programs are perfectly compatible with the regulated studies of any other institution.`,
  faq_02: `What benefits do I obtain by attending the GIA?`,
  faq_02_text_1: `Teachers of recognized international prestige make up the Galamian International Academy faculty. GIA teachers combine their concert activity with pedagogy at the academy and other renowned centres in Europe and the United States. GIA teachers understand how to transmit their refuted knowledge to the students.`,
  faq_02_text_2: `The GIA, in conjunction with its teachers, offers dedicated music training. To the exhaustive development of the artistic skills of its students by supporting them in their approach and inclusion in the different professional fields available to professional musicians and performers.`,
  faq_03: `Is it possible to access the conservatory having attended the Galamian Academy previously?`,
  faq_03_text_1: `Access to the higher conservatory depends solely on passing a theoretical-practical entrance test. It is possible to take this test independently without previously attending a professional conservatory.`,
  faq_03_text_2: `If this is the student's objective, the GIA teachers will dedicate an educational program devoted expressly to passing this test.`,
  faq_04: `Does obtaining my degree from the Galamian International Academy give me any academic advantage or recognition?`,
  faq_04_text_1: `The GIA degree implies that an international institution, endorsed by the prestigious faculty, management, honorary presidency, and the Galamian International Academy team, backs your knowledge and skills.`,
  faq_04_text_2: `It is an element of value in any opposition, whether for a public or private position, even if not official. In the face of private institutions, the title of the GIA has a significant value.`,
  faq_05: `Is there a limited time to attend any of the GIA programs?`,
  faq_05_text_1: `Each student is free to attend the GIA for as long as necessary. The teaching staff will always be willing to give advice and personalized follow-up to each student.`,
  faq_05_text_2: `Some students may not wish to participate in any educational rank program (Pre-college, Bachelor or Master). In that case, the student will receive a diploma for each academic year attended at the GIA.`,
  faq_05_text_3: `The age established for the students of the Junior program is up to 16 years old. There is the possibility of making exceptions if the teaching staff finds it convenient.`,
};
export default galamianJunior;
