const joag = {
  title_1: `Galamian Academy`,
  title_2: `Youth Orchestra`,
  title_3: ``,

  subtitle_part_1: `The Galamian Academy Youth Orchestra offers students up until 18 years an opportunity to enjoy their first orchestral experience in a program supervised by `,
  subtitle_part_2: `José Andrés Fernández Camacho `,
  subtitle_part_3: `and other professors of the Galamian Academy Orchestra.`,

  // Pricing section
  pricing_subtitle: `Pricing`,
  pricing_title: `Support Classes`,
  pricing_text: `Students can create a course tailored to their needs by designing their own personal learning strategy.`,
  pricing_standard: `Standard`,
  pricing_intensive: `Intensive`,
  registration_fee_cost: `€30`,
  registration_fee_text: `Registration fee`,
  standard_cost: `€35`,
  intensive_cost: `€90`,
  per_month: `Per month`,
  option_one_start: `The standard option includes`,
  option_one_middle: `participation`,
  option_one_end: `in the youth orchestra.`,
  option_two_start: `The intensive option includes participation in the youth orchestra and`,
  option_two_middle: `two`,
  option_two_end: `support classes per month.`,
  participation: `Participation in the youth orchestra`,
  option_standard: `Standard option`,
  option_intensive: `Intensive option`,
  class_duration: `Two support classes of 45 min. duration`,
  tailored_classes: `Tailored classes`,

  // Request more information
  request_title: `Request more information`,
  request_subtitle: `Please send us a message using the form provided and we'll get back to you as soon as possible.`,
  first_name: `First name`,
  last_name: `Last name`,
  phone: `Phone`,
  optional: `Optional`,
  message: `What would you like to know?`,
  max: `Max. 500 characters`,
  how_many: `Which option are you interested in?`,
  not_sure: `Not sure`,
  send_info: `Send me more information`,
};
export default joag;
