const navbar = {
  //Navbar
  link_1: `Academy`,
  link_1_title_1: `The Academy`,
  link_1_title_1_1: `The Project`,
  link_1_title_1_2: `Founders`,
  link_1_title_1_3: `Unicaja Hall`,
  link_1_title_1_4: `Contact`,
  link_1_title_2: `Resources`,
  link_1_title_2_1: `Notifications`,
  link_1_title_2_2: `Events`,
  link_1_title_2_3: `Bulletin`,
  link_1_title_3: `From the Bulletin`,
  link_1_title_4: `Have a question?`,
  violin: `Violin & Viola Study`,
  piano: `Piano Study`,
  cello: `Cello Study`,
  voice: `Voice Study`,
  blog: `Bulletin`,
  blog_coming: `coming soon!`,
  blogpost_name_1: `The bulletin is coming soon!`,
  blogpost_preview_1: `Stay tuned for our upcoming news and events.`,
  link_2: `Study`,
  callsToAction: `Contact`,
  estudiar_name_1: `Study at the GIA`,
  estudiar_description_1_part_1: `Find information about studying at the GIA, about auditions to attend the`,
  estudiar_description_1_part_2: ` academic year, and how to register for the GIA auditions.`,
  estudiar_name_2: `Study plans`,
  estudiar_description_2_part_1: `Find a catalogue of the areas of study offered by GIA: Violin & Viola, Cello, Piano, and Voice.`,
  estudiar_name_3: `Registration form`,
  estudiar_description_3_part_1: `The Galamian International Academy is open for registration of auditions until July 15, `,
  estudiar_description_3_part_2: `. The academic year starts in September.`,
  link_3: `Teachers`,
  link_4: `Galamian Junior`,
};
export default navbar;
