const violin = {
  title: `Violin & Viola`,
  text_part_1: `Information for the `,
  text_part_2: ` Violin and Viola Study course`,

  // Atención
  atencion_title: `Attention`,
  atencion_text_part_1: `Students who pass the auditions convened for`,
  atencion_text_part_2: `June`,
  atencion_text_part_3: `will begin studying the Violin/Viola Study at the Galamian International Academy from`,
  atencion_text_part_4: `September`,

  // Estudio de Violín/Viola en AIG
  estudio_subtitle: `Study of`,
  estudio_title: `Violin & Viola`,
  estudio_para_01_part_1: `Violinists`,
  estudio_para_01_part_2: `Jesús Reina`,
  estudio_para_01_part_3: `and`,
  estudio_para_01_part_4: `Anna Margrethe Nilsen`,
  estudio_para_01_part_5: `are the principal professors of the Violin/Viola Study at the Galamian International Academy.`,
  estudio_para_02: `The students who are members of this program receive dedicated instruction from the leading professors through individual masterclasses and workshops, courses, and events from which the Study nurtures the growth of its students.`,
  estudio_para_03_part_1: `Students entering the GIA Violin/Viola Study in the Autumn Semester will receive these lessons from September `,
  estudio_para_03_part_2: `. During that time, they will participate in:`,
  estudio_para_04_part_1: `Individual masterclasses `,
  estudio_para_04_part_2: `with the principal teachers of the Violin/Viola Studio, Anna Margrethe Nilsen and Jesús Reina, and attending the lessons given to all his fellow students. The monthly classes will be distributed 50% between each principal teacher.`,

  estudio_para_05_part_1: `Performance masterclasses `,
  estudio_para_05_part_2: `consist of group repertoire classes, studio techniques, and performative practice. You will develop your acting techniques on stage and share practical experiences with your study colleagues.`,
  estudio_para_05_part_3: `One group class every three weeks`,
  estudio_para_06_part_1: `Guest professors `,
  estudio_para_06_part_2: `nurture the Study's artistic diversity; internationally renowned professors visit the Violin/Viola Study during each academic year or give classes by video conference.`,
  estudio_para_07_part_1: `Chamber music `,
  estudio_para_07_part_2: `is an integral part of musical training: beginner and advanced groups collaborate with academy teachers. You will be able to participate in different projects throughout the course, perform at leading concert halls in Málaga and participate in the International Festival of Málaga Clásica Chamber Music in its Talent program.`,
  estudio_para_08_part_1: `Distance learning `,
  estudio_para_08_part_2: `with state-of-the-art technological equipment.`,
  estudio_para_09_part_1: `Concerts and recitals `,
  estudio_para_09_part_2: `in the main hall and other spaces will exhibit your projects and concert programs. The iconic Unicaja Concert Hall María Cristina hosts the vast majority of the Galamian International Academy events. The location features acoustics and aesthetics praised by the great artists who pass through it every season.`,
  estudio_para_10_part_1: `Repertorists `,
  estudio_para_10_part_2: `for a limited number of classes.`,
  estudio_para_11_part_1: `The academy's teachers `,
  estudio_para_11_part_2: `will guide project development practices and accompaniment for musicians.`,
  estudio_para_12_part_1: `Galamian Academy Orchestra`,
  estudio_para_12_part_2: `The Galamian Academy Orchestra has artistic projects developed through intensive meetings with professionals from internationally renowned orchestras. The Academy maintains close contact with musicians from the following orchestras: Berliner Philharmoniker, New York Philharmonic, Orquestra della Svizzera Italiana, Orquesta Ciudad de Almería, Orquesta Camera Musicae, Orquesta del Principado de Asturias and Orquesta Sinfonica Portuguesa and form part of the faculty of this orchestral program.`,
  estudio_para_12_part_3: `In addition, students can choose orchestral interpretation as the main subject by being part of additional meetings.`,
  estudio_para_13_part_1: `Galamian Academy Youth Orchestra`,
  estudio_para_13_part_2: `The Galamian Academy Youth Orchestra offers students between 11 and 16 years an opportunity to enjoy their first orchestral experience in a program supervised by `,
  estudio_para_13_part_3: `José Andrés Fernández Camacho `,
  estudio_para_13_part_4: `and other professors of the Galamian Academy Orchestra.`,

  // Modalidades
  modalidades_table_title: `Study of Violin/Viola classes, concerts and tuition fees per academic year`,
  estudio_list_modalidad: `Modality`,
  estudio_list_ano_magistrales: `Individual masterclasses`,
  estudio_list_profesores_invitados: `Guest professor classes`,
  estudio_list_rendimiento: `Performance masterclasses`,
  estudio_list_camara: `Chamber music clases`,
  estudio_list_eConferencias: `Courses by symposium and eConferences`,
  estudio_list_distancia: `Distance learning`,
  estudio_list_conciertos_camara: `Chamber music concerts`,
  estudio_list_conciertos_alumnos: `Student concerts`,
  estudio_list_recital_propia: `Possibility of performing your own recital`,
  estudio_list_repertoristas: `Repertorists`,
  estudio_list_matricula: `Tuition fee*`,
  estudio_footer: `Students can divide the annual enrollment fees into three payments distributed throughout the academic year.`,

  //Profesores del Estudio de Violín/Viola
  profesores_subtitle: `Professors of the`,
  profesores_title_part_1: ``,
  profesores_title_part_2: `Violin/Viola `,
  profesores_title_part_3: `Study`,
  profesores_principales: `Principal Professors`,
  profesores_asistentes: `Assistant Professor`,
  profesores_invitados: `Guest Professors`,
  principal_profesor_male: `Principal Professor`,
  principal_profesor_female: `Principal Professor`,
};
export default violin;
