const common = {
  //Estudiar en la AIG
  title_1: ``,
  title_2: `Academia Internacional`,
  title_3: `Galamian`,
  estudiar_subtitle: `Estudiar en la`,
  estudiar_title_part_1: `Academia Internacional`,
  estudiar_title_part_2: `Galamian`,
  estudiar_photo_caption_1: `Sala Unicaja de Conciertos María Cristina`,
  estudiar_para_01: `Formar parte de la Academia Galamian es una decisión crucial para tu desarrollo artístico. Los profesionales que conforman esta institución se dedican íntegramente a garantizar tu aprendizaje con las metodologías más actuales y avanzadas del panorama musical.`,
  estudiar_para_02: `Desde su traslado al antiguo Real Conservatorio María Cristina, la Academia Internacional Galamian se ha conformado como una institución educativa musical de las más altas miras y reconocimiento, a la cual acuden alumnos y profesores de todos los rincones del mundo.`,
  estudiar_para_03: `Pertenecer al alumnado de la Academia significa mucho más que recibir clases de tu profesor principal, pues creemos fervientemente en el necesario desarrollo de todas las competencias que conforman tu crecimiento musical. Entre ellas por supuesto está tu técnica del instrumento, pero no en solitario.`,

  //La AIG te permite:
  permite_title: `La Academia Internacional Galamian te permite`,
  permite_list_item_01: `Desarrollar tus capacidades artísticas en un ambiente de estudio afable entre compañeros y profesores. Compartir opiniones, críticas y experiencias musicales con nuestro equipo y alumnado te ayudará a alcanzar unos valores artísticos honorables y competentes en el panorama musical del siglo XXI.`,
  permite_list_item_02: `Disponer de todas las instalaciones de la Academia: cabinas de estudio, aulas con pianos tratados con mimo y respeto, sala de conferencias, salas de música de cámara y la Sala Unicaja de Conciertos María Cristina.`,
  permite_list_item_03: `Participar en actividades dedicadas a mejorar tus habilidades como músico: conciertos de alumnos, clases grupales de técnica, lectura conjunta, solfeo y canto, método Brainin, orquesta, asistencia como oyente a todas las clases magistrales que se dan en la Academia.`,
  permite_list_item_04: `Atender a todos los conciertos organizados por la Academia Galamian, como el Ciclo de Conciertos de Profesores, los conciertos de la Orquesta de la Academia Galamian, o la programación anual de la Sociedad Filarmónica de Málaga.`,

  // Buttons
  button_solicita_una_plaza: `Solicita una plaza para el curso`,
  button_course: ``,
  button_cerrar: `Cerrar`,
  button_publicaciones: `Ver todas las publicaciones`,
  button_faq: `Ver todas las preguntas frecuentes`,
  button_aprende: `Aprende más`,
  button_back: `Volver`,
  button_solicita_1: `Solicita una plaza para el curso `,
  button_solicita_2: ` `,
  button_unicaja: `Sala Unicaja de Conciertos María Cristina`,
  button_inscribir_1: `Inscríbete en las audiciones `,
  button_inscribir_2: ``,
  button_language: `Idioma`,

  //Navbar
  navbar_link_1: `La Academia`,
  navbar_link_1_title_1: `La Academia`,
  navbar_link_1_title_1_1: `El Proyecto`,
  navbar_link_1_title_1_2: `Sus Fundadores`,
  navbar_link_1_title_1_3: `Sala Unicaja`,
  navbar_link_1_title_1_4: `Contacto`,
  navbar_link_1_title_2: `Recursos`,
  navbar_link_1_title_2_1: `Noticias`,
  navbar_link_1_title_2_2: `Eventos`,
  navbar_link_1_title_2_3: `Bulletin`,
  navbar_link_1_title_3: `Del Bulletin`,
  navbar_link_1_title_4: `¿Tienes una pregunta?`,
  navbar_violin: `Estudio de Violin/Viola`,
  navbar_piano: `Estudio de Piano`,
  navbar_cello: `Estudio de Cello`,
  navbar_voice: `Estudio de Voice`,
  blog: `El bulletin`,
  blog_coming: `¡vienen pronto!`,
  blogpost_name_1: `¡El bulletin vienen pronto!`,
  blogpost_preview_1: `Estén atentos a nuestras próximas noticias y eventos.`,
  navbar_link_2: `Estudia`,
  callsToAction: `Contacto`,
  estudiar_name_1: `Estudiar en la AIG`,
  estudiar_description_1_part_1: `Encuentre información sobre estudiar en AIG, las audiciones de acceso curso`,
  estudiar_description_1_part_2: `, y la inscripción en las audiciones de la AIG.`,
  estudiar_name_2: `Planes de estudios`,
  estudiar_description_2_part_1: `Encuentre un catálogo de las áreas de estudio que ofrece AIG: Violín/Viola, Violonchelo, Piano y Voz.`,
  estudiar_name_3: `Formulario de inscripción`,
  estudiar_description_3_part_1: `La Academia Internacional Galamian abre la inscripción a sus audiciones de acceso hasta el 15 de julio de `,
  estudiar_description_3_part_2: `, a comenzar en el próximo septiembre.`,
  navbar_link_3: `Profesores`,
  navbar_link_4: `Galamian Junior`,

  // Estudios Hero header
  programas_subtitle: `Programas formativos de la AIG`,
  programas_title: `Estudio de`,

  // Requisitos
  requisitos_subtitle: `Requisitos de`,
  requisitos_title_part_1: `Admisión y`,
  requisitos_title_part_2: `Matrícula`,
  requisitos_text: `El proceso de admisión y matriculación para estudiantes que ingresan por primera vez en la academia se realiza a través de la página web durante todo el año. Aquí también puedes encontrar preguntas frecuentes.`,

  // Becas
  becas_title: `Becas`,
  becas_text_1: `La Fundación Reina Nilsen ofrece una reducción en los costes de matriculación para aquellos alumnos meritorios y de motivación excepcional —poniendo en especial valor la situación económica familiar— de hasta el 50% del coste total de matriculación.`,
  becas_text_2: `Los solicitud de esta reducción en la matriculación se llevará a cabo una vez el aspirante supere la audición de acceso.`,
  becas_text_3: `Hecha su inscripción, la Fundación Reina Nilsen pondrá en valor su solicitud junto con un tribunal de la Academia Internacional Galamian, siendo la concesión de esta reducción y su cuantía comunicadas al alumno antes del comienzo del curso en septiembre de `,

  // Titulación
  titulacion_title: `Titulación`,
  titulacion_text_1: `Los programas educativos de la Academia Internacional Galamian se dividen en tres rangos, dependiendo de la edad y el nivel del alumno: Precollege, Bachelor y Máster.`,
  titulacion_text_2: `La participación en uno de estos rangos educativos será determinada por el jurado de la Academia en la audición de acceso del aspirante, entrando en valor su edad, recorrido académico y nivel interpretativo.`,
  titulacion_text_3: `La AIG dispone de un título propio para aquellos alumnos que, a juicio de sus profesores principales, superen uno de estos programas.`,

  // Programas de Prácticas
  practicas_title: `Programas de Prácticas`,
  practicas_text_1: `Existe la posibilidad de obtener un porcentaje significativo en la reducción de la matrícula de aquellos alumnos que deseen participar en algunos de los Programas de Prácticas Formativas que ofrece la Academia Internacional Galamian.`,
  practicas_text_2: `Para formar parte de alguno de estos programas será necesario superar una entrevista con parte del equipo de la AIG. Las plazas para estos programas serán limitadas. Tendrán prioridad aquellos alumnos con mayor antigüedad o que hayan superado las audiciones de acceso en su fase presencial en julio de `,
  practicas_text_3_part_1: `Las distintas especialidades de estos programas se comunicarán a los interesados en participar en este una vez superen las audiciones de julio de `,
  practicas_text_3_part_2: ``,
  practicas_subtitle: `Especialidades cursados en años anteriores`,
  practicas_item_1: `Repertoristas en Prácticas –dedicado a las prácticas como acompañantes del Estudio de Piano`,
  practicas_item_2: `Logística y producción de espectáculos`,
  practicas_item_3: `Planificación y programación de eventos`,

  // FAQs
  faq_title: `Preguntas frecuentes`,
  faq_01: `¿Es posible compaginar mis estudios en el conservatorio con los programas de la AIG?`,
  faq_01_text_1: `Cualquiera de los programas formativos de la Academia Internacional Galamian son perfectamente compatibles con los estudios reglados de cualquier otra institución.`,
  faq_02: `¿Qué beneficios obtengo al asistir a la AIG?`,
  faq_02_text_1: `El profesorado de la Academia Internacional Galamian está formado por maestros de reconocido prestigio internacional, que compaginan su actividad concertante con la pedagogía en la AIG y otros centros de reputación en Europa y Estados Unidos; los profesores de AIG saben transmitir sus refutados conocimientos a los alumnos.`,
  faq_02_text_2: `La AIG, en conjunción con sus profesores, ofrece una formación musical dedicada. Al desarrollo exahustivo de las competencias artísticas de sus alumnos, apoyándoles en su acercamiento e inclusión en los distintos campos profesionales disponibles para músicos e intérpretes profesionales.`,
  faq_03: `¿Se puede acceder al conservatorio habiendo asistido antes a la Academia Galamian?`,
  faq_03_text_1: `El acceso al conservatorio superior depende únicamente de la superación de una prueba de acceso teorico-práctica. Es posible realizar esta prueba de forma independiente, sin haber asistido con anterioridad a un conservatorio profesional.`,
  faq_03_text_2: `En caso de ser éste el objetivo del alumno, los profesores de la AIG dedicarán una programación educativa dedicada expresamente a la superación de esta prueba.`,
  faq_04: `¿Me da alguna ventaja o reconocimiento académico obtener el título propio de la Academia Internacional Galamian?`,
  faq_04_text_1: `Obtener el título propio de la AIG implica que tus conocimientos y habilidades están respaldados por una institución de carácter internacional, avalados por el prestigioso profesorado, la dirección, la presidencia honoraria y todo el equipo de la Academia Internacional Galamian.`,
  faq_04_text_2: `Es un elemento de valor en cualquier oposición, ya sea para un puesto público o de carácter privado, aunque no oficial. De cara a instituciones privadas, el título de la AIG tiene un valor de suma importancia.`,
  faq_05: `¿Hay un tiempo limitado para asistir a alguno de los programas de la AIG?`,
  faq_05_text_1: `Cada alumno es libre de asistir a la AIG el tiempo que estime necesario. El profesorado siempre estará dispuesto a dar consejo y seguimiento personalizado a cada alumno.`,
  faq_05_text_2: `En caso de no desear participar en alguno de los programas de rango educativo (Precollege, Bachelor o Máster), el alumno recibirá un diploma por cada curso académico asistido a la AIG.`,
  faq_05_text_3: `La edad establecida para el alumnado del programa Junior es desde los inicios a los 16 años. Existe la posibilidad de hacer excepciones si el profesorado lo encuentra conveniente.`,

  // Atención
  atencion_title: `Atención`,
  atencion_text_part_1: `Los alumnos que superen las audiciones convocadas para`,
  atencion_text_part_2: `junio de`,
  atencion_text_violin: `comenzarán a estudiar el Estudio de Violín/Viola en la Academia Internacional Galamian a partir de`,
  atencion_text_violonchelo: `comenzarán a estudiar el Estudio de Violonchelo en la Academia Internacional Galamian a partir de`,
  atencion_text_piano: `comenzarán a estudiar el Estudio de Piano en la Academia Internacional Galamian a partir de`,
  atencion_text_voz: `comenzarán a estudiar el Estudio de Voz en la Academia Internacional Galamian a partir de`,
  atencion_text_part_4: `septiembre de`,

  // Estudios en AIG
  estudio_subtitle: `Estudio de`,
  estudio_title_violin: `Violín & Viola`,
  estudio_title_violonchelo: `Violonchelo`,
  estudio_title_piano: `Piano`,
  estudio_title_voz: `Voz`,
  estudio_para_01_part_1_violin: `Los violinistas`,
  estudio_para_01_part_1_violonchelo: `Los violonchelistas`,
  estudio_para_01_part_1_piano: `Los pianistas`,
  estudio_para_01_part_1_voz: `El tenor`,
  estudio_para_01_part_2_violin: `Jesús Reina`,
  estudio_para_01_part_2_violonchelo: `Øyvind Gimse`,
  estudio_para_01_part_2_piano: `Misha Dacić`,
  estudio_para_01_part_2_voz: `Nils Nilsen`,
  estudio_para_01_part_3: `y`,
  estudio_para_01_part_3_voz: `es el profesor principal del Estudio de Voz de la Academia Internacional Galamian. Junto a él, el pianista `,
  estudio_para_01_part_4_violin: `Anna Margrethe Nilsen`,
  estudio_para_01_part_4_violonchelo: `Tilman Mahrenholz`,
  estudio_para_01_part_4_piano: `Josu De Solaun`,
  estudio_para_01_part_4_voz: `Sergio Montero `,
  estudio_para_01_part_5_violin: `son los profesores principales del Estudio de Violín/Viola de la Academia Internacional Galamian.`,
  estudio_para_01_part_5_violonchelo: `son los profesores principales del Estudio de Violonchelo de la Academia Internacional Galamian.`,
  estudio_para_01_part_5_piano: `son los profesores principales del Estudio de Piano de la Academia Internacional Galamian.`,
  estudio_para_01_part_5_voz: `completa el equipo del estudio como profesor de repertorio y pianista acompañante.`,
  estudio_para_02: `Los alumnos miembros de este programa reciben una instrucción dedicada por parte de los profesores principales a través de clases magistrales individuales, además de talleres, cursos y eventos a partir de los cuales el Estudio alimenta el crecimiento de sus alumnos.`,
  estudio_para_03_violin: `Los alumnos que ingresen en el Estudio de Violín/Viola de la AIG en el Semestre de Otoño recibirán estas lecciones desde septiembre de `,
  estudio_para_03_violonchelo: `Los alumnos que ingresen en el Estudio de Violonchelo de la AIG en el Semestre de Otoño recibirán estas lecciones desde septiembre de `,
  estudio_para_03_piano: `Los alumnos que ingresen en el Estudio de Piano de la AIG en el Semestre de Otoño recibirán estas lecciones desde septiembre de `,
  estudio_para_03_voz: `Los alumnos que ingresen en el Estudio de Voz de la AIG en el Semestre de Otoño recibirán estas lecciones desde septiembre de `,
  estudio_para_03_part_2: `, periodo en el que participarán en:`,
  estudio_para_04_part_1: `Clases magistrales individuales `,
  estudio_para_04_violin: `con los profesores principales del Estudio de Violín/Viola, Anna Margrethe Nilsen y Jesús Reina, además de poder asistir a las lecciones impartidas a todos sus compañeros del estudio. Las clases mensuales se distribuirán en un 50% con cada uno de los profesores principales.`,
  estudio_para_04_violonchelo: `con los profesores principales del Estudio de Violonchelo, Øyvind Gimse y Tilman Mahrenholz, además de poder asistir a las lecciones impartidas a todos sus compañeros del estudio. Las clases mensuales se distribuirán en un 50% con cada uno de los profesores principales.`,
  estudio_para_04_piano: `con los profesores principales del Estudio de Piano, Misha Dacić y Josu De Solaun, además de poder asistir a las lecciones impartidas a todos sus compañeros del estudio. Las clases mensuales se distribuirán en un 50% con cada uno de los profesores principales.`,
  estudio_para_04_voz: `con el profesor principal del Estudio de Voz, Nils Nilsen, a través ocho encuentros intensivos distruibidos a lo largo del año académico (septiembre a junio).`,
  estudio_para_05_part_1: `Clases magistrales de rendimiento `,
  estudio_para_05_part_2: `consisten en clases grupales de repertorio, técnicas de estudios y práctica performativa. Desarrolla tus técnicas de interpretación sobre el escenario, compartiendo experiencias prácticas junto a tus compañeros del estudio.`,
  estudio_para_05_part_3: `Una clase en grupo cada tres semanas`,
  estudio_para_05_part_4: `Una clase en grupo cada encuentro intensivo`,
  estudio_para_05_part_5: `Talleres de interpretación lírica`,
  estudio_para_05_part_6: `Talleres de Técnica Corporal y Calentamiento`,
  estudio_para_06_part_1: `Profesores invitados `,
  estudio_para_06_violin: `que nutren al Estudio de diversidad artistica durante cada curso académico profesores de renombre internacional visitan el Estudio de Violín/Viola, o impartan clases por video conferencia.`,
  estudio_para_06_violonchelo: `que nutren al Estudio de diversidad artistica durante cada curso académico profesores de renombre internacional visitan el Estudio de Violonchelo, o impartan clases por video conferencia.`,
  estudio_para_06_piano: `que nutren al Estudio de diversidad artistica durante cada curso académico profesores de renombre internacional visitan el Estudio de Piano, o impartan clases por video conferencia.`,
  estudio_para_06_voz: `que nutren al Estudio de diversidad artistica durante cada curso académico profesores de renombre internacional visitan el Estudio de Voz, o impartan clases por video conferencia.`,
  estudio_para_07_part_1: `Música de cámara `,
  estudio_para_07_part_2: `como parte integral de la formación musical: agrupaciones de iniciación y avanzados colaborando con profesorado de la academia. Podrás participar distintos proyectos a lo largo del curso, llevándolos por las salas de conciertos referentes en Málaga y participando en el Festival Internacional de Música de Cámara Málaga Clásica, en su programa Talentos.`,
  estudio_para_08_part_1: `Aprendizaje a distancia `,
  estudio_para_08_part_2: `con equipamiento tecnológico de última generación.`,
  estudio_para_09_part_1: `Conciertos y recitales `,
  estudio_para_09_part_2: `en la sala principal y otros espacios, en los que mostrar tus proyectos y programas de concierto. La icónica Sala María Cristina aloja la gran mayoría de los eventos de la Academia Internacional Galamian; una localización con una acústica y estética alabadas por los grandes artistas que cada temporada pasan por ella. `,
  estudio_para_10_part_1: `Repertoristas `,
  estudio_para_10_part_2: `para un número acotado de clases.`,
  estudio_para_11_part_1: `Prácticas de desarrollo de proyectos y acompañamiento a músicos `,
  estudio_para_11_part_1_voz: `Prácticas de desarrollo de proyectos `,
  estudio_para_11_part_2: `guiados por el profesorado de la academia.`,
  estudio_para_11_part_2_voz: `guiados por el profesorado de la academia.`,
  estudio_para_12_part_1: `Orquesta de la Academia Galamian`,
  estudio_para_12_part_2: `Orquesta de la Academia Galamian con proyectos artísticos que se desarrollan a lo largo de encuentros intensivos con profesionales venidos de orquestas de referencia a nivel internacional. La Academia mantiene un estrecho contacto con músicos de la Berliner Philharmoniker, New York Philharmonic, Orquestra della Svizzera Italiana, Orquesta Ciudad de Almería, Orquesta Camera Musicae, Orquesta del Principado de Asturias y Orquesta Sinfonica Portuguesa, quienes forman parte del profesorado de este programa orquestal.`,
  estudio_para_12_part_3: `Además existe la opción de elegir interpretación orquestal como asignatura principal, siendo parte de encuentros adicionales.`,
  estudio_para_13_part_1: `Joven Orquesta de la Academia Galamian (JOAG)`,
  estudio_para_13_part_2: `Joven Orquesta de la Academia Galamian para alumnos hasta la edad de 18 años, quienes disfrutan de su primera experiencia orquestan en un programa tutelado por `,
  estudio_para_13_part_3: `José Andrés Fernández Camacho `,
  estudio_para_13_part_4: `y otros profesores de la Orquesta de la Academia Galamian.`,
  estudio_para_14_part_1: `Interpretación concertante `,
  estudio_para_14_part_2: `para aprender un movimiento de concierto clásico con un pianista y un conjunto de cámara de la academia, adquiriendo experiencia tocando con una orquesta.`,
  estudio_voz: `Las clases magistrales con el profesor principal se llevan a cabo en encuentros intensivos de entre tres y cinco días, durante ocho ocasiones durante el año académico. El profesor de repertorio lleva a cabo un seguimiento exhaustivo a los alumnos del Estudio de Voz.`,
  estudio_para_15_part_1: `Clases de repertorio `,
  estudio_para_15_part_2: `con el pianista y repertorista Sergio Montero, con las que reforzar los conocimientos adquiridos en los encuentros intensivos y preparar las obras a trabajar tanto en estos como en los conciertos y recitales del Estudio.`,
  estudio_para_15_part_3: `Dos clases de repertorio al mes`,

  // Modalidades
  modalidades_table_title_violin: `Las clases, conciertos y matrícula del Estudio de Violín/Viola para un año académico`,
  modalidades_table_title_violonchelo: `Las clases, conciertos y matrícula del Estudio de Violonchelo para un año académico`,
  modalidades_table_title_piano: `Las clases, conciertos y matrícula del Estudio de Piano para un año académico`,
  modalidades_table_title_voz: `Las clases, conciertos y matrícula del Estudio de Voz para un año académico`,
  estudio_list_modalidad: `Modalidad`,
  estudio_list_ano_magistrales: `Clases individuales magistrales`,
  estudio_list_profesores_invitados: `Clases de profesores invitados`,
  estudio_list_rendimiento: `Clases magistrales de rendimiento`,
  estudio_list_camara: `Clases de música de cámara`,
  estudio_list_clases_de_repertoro: `Clases de repertorio`,
  estudio_list_eConferencias: `Cursos por symposium y eConferencias`,
  estudio_list_distancia: `Aprendizaje a distancia`,
  estudio_list_conciertos_camara: `Conciertos de música de cámara`,
  estudio_list_conciertos_alumnos: `Conciertos de alumnos`,
  estudio_list_recital_propia: `Posibilidad de llevar a cabo tu propio recital`,
  estudio_list_repertoristas: `Repertoristas`,
  estudio_list_matricula: `Matrícula*`,
  estudio_list_fee_1: `7.890€`,
  estudio_list_fee_2: `6.590€`,
  estudio_list_fee_3: `5.190€`,
  estudio_list_fee_4: `2.300€`,
  estudio_list_fee_5: `1.900€`,
  estudio_list_fee_6: `1.450€`,
  estudio_footer: `Las tasas de matriculación son de carácter anual y pueden dividirse hasta en tres pagos porcentuales distribuidos a lo largo del curso académico.`,

  // 404 Page Not Found
  notfound_title: '¡Oh oh! Creo que estás perdido.',
  notfound_text: 'Parece que la página que estás buscando no existe.',

  // Contacto
  contact_title_1: `Contacta con la `,
  contact_title_2: `Academia`,
  contact_subtitle: `Solicita más información sobre nuestro programa educativo,
  matriculación, proyectos y el profesorado.`,
  contact_sr: `Contacta con la Academia`,
  contact_info_title: `Información del contacto`,
  contact_info_subtitle: `Encuentra el mapa de Google de la academia en la parte
  inferior de la página.`,
  address_1: `Sala Unicaja de Conciertos María Cristina‍`,
  address_2: `Calle Marqués de Valdecañas, 2, 29008 Málaga,`,
  address_3: `España`,
  map_title: `La Academia`,

  // Contact form
  contactform_title: `Mandanos un mensaje`,
  contactform_name: `Nombre`,
  contactform_surname: `Apellido`,
  contactform_email: `Email`,
  contactform_phone: `Número de télefono`,
  contactform_optional: `Optativo`,
  contactform_subject: `Asunto`,
  contactform_message: `Mensaje`,
  contactform_max: `Máx. 500 caracteres`,
  contactform_send: `Enviar`,

  // JOAG
  joag: `Orquesta JOAG`,

  // JOAG CTA
  joag_cta_title_1: `Recibe clases a tu medida.`,
  joag_cta_title_2: `Entra en la JOAG.`,
  joag_cta_text: `Cree clases personalizadas y obtenga experiencia orquestal de primera mano con el Joven Orquesta de la Academia Galamian.`,
  joag_cta_button: `Aprende más`,

  // Registration Form
  registration_subtitle_1: `Formulario de Inscripción en las audiciones de acceso para el
  curso`,
  registration_subtitle_2: `.`,
  registration_subtitle_3: `Fecha límite para su presentación:`,
  registration_subtitle_4: `30 de junio de`,
  registration_subtitle_5: `(incluido)`,
  // Warning
  registration_warning: `Aviso`,
  registration_warning_text: `Si abandona la página antes de enviar el formulario de inscripción, se borrarán todos los campos completados.`,
  // Datos Personales
  registration_datos_personales: `Datos Personales`,
  registration_datos_personales_text: `Use una dirección permanente donde pueda recibir correo.`,
  registration_nombre: `Nombre`,
  registration_apellidos: `Apellidos`,
  registration_tipo_id: `Tipo de documento de identidad`,
  registration_numero_id: `Número de documento`,
  registration_fecha_nacimiento: `Fecha de nacimiento`,
  registration_email_placeholder: `usted@ejemplo.com`,
  registration_pais_nacimiento: `País de nacimiento`,
  registration_pais_residencia: `País de residencia actual`,
  registration_direccion: `Dirección`,
  registration_ciudad: `Ciudad`,
  registration_provincia: `Provincia`,
  registration_postcode: `Código postal`,
  registration_mobile: `Télefono móvil`,
  // Datos del/la Responsable
  responsable_title: `Datos del/la responsable`,
  responsable_subtitle: `Sólo menores de edad.`,
  responsable_cargo: `Cargo de responsabilidad`,
  responsable_cargo_placeholder: `Madre, Padre, Tutoría...`,
  // Estudia
  registration_estudia_title: `Estudia`,
  registration_estudia_subtitle: `Información sobre su estudio preferido de elección y modo de estudio.`,
  registration_programa_title: `Programa al que audita`,
  registration_programa_subtitle: `Seleccione un estudio preferido de su elección.`,
  registration_violin: `Estudio de Violín/Viola`,
  registration_cello: `Estudio de Violonchelo`,
  registration_piano: `Estudio de Piano`,
  registration_voz: `Estudio de Voz`,
  registration_mode: `Modalidad`,
  registration_mode_text: `Seleccione un modo de estudio.`,
};

export default common;
