const galamianJunior = {
  // Tabs
  tab_estudiar: `Estudiar en la AIG`,
  tab_estudio: `Estudio`,
  tab_profesores: `Profesores`,
  tab_requisitos: `Requisitos`,

  // Encuentra información sobre el curso
  subtitle_part_1: `Encuentra información sobre el curso`,
  subtitle_part_2: `para el Estudio Junior de Violín y Viola.`,

  // Atención
  atencion_title: `Atención`,
  atencion_text_part_1: `Los alumnos que superen las audiciones convocadas para`,
  atencion_text_part_2: `junio de`,
  atencion_text_part_3: `comenzarán a estudiar en la Academia Internacional Galamian Junior a partir de`,
  atencion_text_part_4: `septiembre de`,

  // Estudio
  estudio_subtitle: `Estudio de`,
  estudio_title: `Violín & Viola`,
  estudio_para_01_part_1: `Los alumnos que ingresen en el Estudio de Violín/Viola Junior de la AIG en el Semestre de Otoño recibirán estas lecciones desde septiembre de`,
  estudio_para_01_part_2: `hasta junio de`,
  estudio_para_01_part_3: `, periodo en el que participarán en:`,
  estudio_list_item_01: `Clases individuales`,
  estudio_list_item_02: `Clases magistrales`,
  estudio_list_item_03: `Clases grupales`,
  estudio_list_item_04: `Repertorista`,
  estudio_list_item_05: `Joven Orquesta de la Academia Galamian`,
  estudio_list_item_06_part_1: `Método Brainin`,
  estudio_list_item_06_part_2: `Desarrollo del intelecto musical`,
  estudio_list_item_07: `Principios fundamentales de la interpretación musical`,
  estudio_list_item_08: `Conciertos`,
  estudio_para_02: `Las violinistas Laura Romero e Irene Ortega son las profesoras residentes del Estudio de Violín/Viola Junior de la Academia Internacional Galamian.`,
  estudio_para_03: `Los alumnos miembros de este programa reciben una instrucción dedicada por parte de los profesores principales a través de clases magistrales individuales, además de talleres, cursos y eventos a partir de los cuales el Estudio alimenta el crecimiento de sus alumnos.`,

  // Lecciones
  lecciones_title: `Lecciones`,
  lecciones_text: `Aquí puedes leer más detalles sobre cada clase que ofrecemos:`,
  leccion_title_1: `Clases individuales`,
  leccion_title_1_text_1: `Clases individuales con las profesoras residentes del Estudio de Violín/Viola Junior, Irene Ortega y Laura Romero, además de poder asisitir a las lecciones impartidas a todos los compañeros del estudio.`,
  leccion_title_1_text_2: `Las clases mensuales se distribuirán en un 50% con cada una de las profesoras residentes.`,
  leccion_title_1_text_3: `7 clases al mes con una duración de 45 min.`,
  leccion_title_2: `Clases magistrales`,
  leccion_title_2_text_1: `Clases magistrales con los profesores principales del Estudio de Violín/Viola, Jesús Reina y Anna Margrethe Nilsen, directores de la AIG.`,
  leccion_title_2_text_2: `1 clase al mes con una duración de 45 min.`,
  leccion_title_2_text_3: `Total de 8 clases individuales mensuales con una duración de 45 min.`,
  leccion_title_3: `Clases grupales`,
  leccion_title_3_text_1: `Clases grupales de técnica, lectura musical conjunta y práctica performativa para desarrollar las técnicas de interpretación sobre el escenario, compartiendo experiencias prácticas junto a los compañeros del Estudio.`,
  leccion_title_3_text_2: `3 clases grupales para los menores de 12 años o alumnos que no formen parte de la JOAG.`,
  leccion_title_3_text_3: `2 clases grupales para los alumnos que formen parte de la JOAG.`,
  leccion_title_4: `Repertorista`,
  leccion_title_4_text_1: `Repertorista para un número determinado de clases (30%).`,
  leccion_title_5: `Joven Orquesta de la Academia Galamian`,
  leccion_title_5_text_1: `Joven Orquesta de la Academia Galamian para aquellos alumnos de entre 12 y 16 años, quienes disfrutan de su primera experiencia orquestal en un programa tutelado por José Andrés Fernández Camacho y otros profesores de la Orquesta de la Academia Galamian.`,
  leccion_title_5_text_2: `2 sesiones de ensayos al mes y un concierto trimestral.`,
  leccion_title_6: `Método Brainin Desarrollo del intelecto musical`,
  leccion_title_6_text_1: `Método Brainin Desarrollo del intelecto musical cuyo objetivo principal es la percepción auditiva anticipatoria, será impartido por la pianista Natalia Kuchaeva.`,
  leccion_title_6_text_2: `El método ofrece una formación musical integral, que abarca todos los niveles, desde la educación musical temprana hasta el nivel profesional.`,
  leccion_title_6_text_3: `En estas clases se prestará una atención especial al desarrollo del oído absoluto, pseudo-absoluto y relativo, desarrollo de la memoria musical, comprensión profunda de la música clásica y desarrollo de habilidades, orientadas a la composición de música.`,
  leccion_title_6_text_4: `2 horas semanales.`,
  leccion_title_7: `Principios fundamentales de la interpretación musica`,
  leccion_title_7_text_1: `Principios fundamentales de la interpretación musical con el director de orquesta Vicente Chuliá.`,
  leccion_title_7_text_2: `Estas sesiones servirán como complemento a las clases semanales del Método Brainin.`,
  leccion_title_7_text_3: `3 sesiones intensivas al año.`,
  leccion_title_8: `Conciertos`,
  leccion_title_8_text_1: `Conciertos en la sala principal y otros espacios de la Academia.
  La icónica Sala María Cristina aloja la gran mayoría de los eventos de la Academia Internacional Galamian.`,
  leccion_title_8_text_2: `Una localización con una acústica y estética alabadas por los grandes artistas que cada temporada pasan por ella.`,
  leccion_title_8_text_3: `Un concierto de violín/viola al trimestre y un concierto de orquesta con la JOAG.`,

  // Profesores
  profesores_subtitle: `Profesores del`,
  profesores_title: `Estudio Violín & Viola`,
  profesores_text: `La Academia Internacional Galamian cuenta con un equipo de pedagogos del mayor prestigio internacional, cuya convergencia tan sólo es posible en este centro educativo. Haga clic en el nombre para leer más sobre cada pedagogo.`,
  laura_role: `Profesora Residente Violín/Viola`,
  laura_bio_01: `Ha ofrecido conciertos en distintos puntos de la geografía española así como en otras ciudades del extranjero, como Oslo (Noruega) y Houston (Texas, Estados Unidos) y ha participado en festivales como en los pasados VII y VIII Festival Internacional de Música Málaga Clásica.`,
  laura_bio_02: `Nacida en Málaga, Laura Romero Alba comienza a tocar el violín a la edad de 7 años. Tras concluir su formación en el Conservatorio Superior de Málaga y en la Academia Internacional Galamian, se traslada a Estados Unidos, donde finaliza sus estudios de postgrado con el maestro Grigory Kalinovsky, en la Universidad de Indiana.`,
  laura_bio_03: `Actualmente trabaja como profesora asistente en la Academia Galamian en el estudio de violín/viola.`,
  irene_role: `Profesora Residente Violín/Viola`,
  irene_bio_01: `Violinista nacida en Jerez de la Frontera, recibe sus primeras clases de violín a la edad de cuatro años.`,
  irene_bio_02: `Tras recibir consejo de violinistas de la talla de Pinchas Zukerman, Patinka Kopec, Grigory Kalinovsky, Alexander Sitkovetsky o Bretislav Novotný, en el año 2019 obtuvo su licenciatura en la Academia Internacional Galamian a través de The Royal Schools of Music, bajo la tutela de los violinistas Jesús Reina y Anna Nilsen.`,
  irene_bio_03: `En el ámbito de la música de cámara se ha formado con músicos de renombre internacional como los integrantes del Cuarteto Casals Abel Tomás y Arnau Tomás, los pianistas Josu de Solaun, Anna Petrova y Misha Dacic, y los violonchelistas Øyvind Gimsey Kyril Zlotnikov.`,
  jesus_role: `Violín/Viola`,
  jesus_bio_01: `Jesús Reina ha sido descrito como un violinista con un “bello sonido caracterizado por una verdadera musicalidad, temperamento y carisma” (El País). Jesús Reina ha actuado con orquestas como la Filarmónica de Málaga, Sinfónica de Barcelona, Sinfónica de Asturias, Orquesta del Centro Nacional de Artes y Filarmónica del Teatro Mariinsky, con directores como Eiji Oue, Valery Gergiev, Pinchas Zukerman, Guy Braunstein y Ari Rasilainen y en salas como el Auditorio Nacional de Madrid, Palau de Barcelona, Teatro Cervantes de Málaga, Wigmore Hall, Weill Hall de Carnegie Hall o Glinka Filarmónica de San Petersburgo, entre muchas otras.`,
  jesus_bio_02: `También ha participado en festivales como el Miami International Piano Festival, donde regresará este próximo verano para actuar y dirigir el programa didáctico de violín. Jesús Reina ha recibido el premio al “violinista más sobresaliente” de manos de S.M. la Reina Doña Sofía, Puerta de Andalucía, Gran Premio en el National Solo Competition de EE.UU. y el Waldo Mayo Memorial Competition (Nueva York).`,
  jesus_bio_03: `Jesús Reina se inició con su abuelo José Reina tocando verdiales (folclore malagueño) y obtuvo un máster por la Manhattan School of Music, Patinka Kopec y Pinchas Zukerman. Próximamente, actuará en diversas ciudades, interpretando los conciertos de Tchaikovsky y Paganini, lanzará a la venta su disco para Centaur Records y realizará una gira por EEUU y China. Es profesor en la Universidad Alfonso X y la Academia Galamian, la cual fundó en 2014, y director de Málaga Clásica. Jesús Reina ha sido galardonado con la Medalla de Honor de Málaga y el Premio a la Labor Musical del Año 2017.`,
  anna_role: `Violín/Viola`,
  anna_bio_01: `Ha sido elogiada por su “virtuosismo, expresividad y una acertadísima convergencia de líneas interpretativas sensibles junto a un exquisito trato melódico” (Revista “Ritmo”).  A la edad de nueve años debutó como solista con la Orquesta de la Radiotelevisión Noruega, y posteriormente fue invitada por la Filarmónica de Bergen, Orquestas de Cámara de Novgorod y Kaliningrad, Orquesta de Cámara de Galicia, Sinfónica de Trondheim, Sinfónica de Kristiansand, Sinfónica de Baerum y Asker, Jeunesses Musicales, Sinfónica del Estado de San Petersburgo, Filarmónica de la Manhattan School of Music, Orquesta de la Ópera Noruega y Orquesta de Cámara del Estado de Bielorrusia.`,
  anna_bio_02: `Ha actuado en salas como la Wiener Konzerthaus, Oslo Concert Hall, Filarmónica de San Petersburgo y Carnegie Hall y con artistas como Lars Anders Tomter, Guy Braunstein, Liza Fershtman, Henri Demarquette, el American String Quartet, Paul Neubauer, Amanda Forsyth y Pinchas Zukerman. Comenzó su estudios con el maestro Isaac Schuldman. Obtuvo el Máster de Música de la Manhattan School of Music (Nueva York), estudiando con Pinchas Zukerman y Patinka Kopec. Es ganadora de los concursos Sparre-Olsen (Noruega), Nacional de Violín para Jóvenes Noruegos, Lillian-Fuchs (Nueva York), Eisenberg-Fried (Nueva York) y ha recibido la Medalla de Honor de Málaga.`,
  anna_bio_03: `Ha grabado obras de Szymanowski, Bartók y Grieg con el sello Centaur Records. Compromisos recientes y futuros incluyen actuaciones como solista con La Orquesta Nacional de la Universidad de Santiago (Chile), Joven Orquesta Leonesa, Orquesta Academia Galamian y Barratt Due Orquesta de Camara, recitales y conciertos de música de cámara con Pinchas Zukerman en Nueva York, en el Miami International Piano Festival (Florida) y el festival MurciArt en Murcia, y grabaciones de obras de Busoni, Granados y Brustad. Es cofundadora y profesora de violín en la Academia Internacional Galamian y cofundadora y directora del festival Málaga Clásica.`,
  natalia_role: `Método Brainin`,
  natalia_bio_01: `Procedente de una familia de científicos y de gran tradición musical, la pianista moscovita Natalia Kucháeva reside en España desde el año 2009. Su repertorio abarca el más amplio abanico de estilos desde el barroco hasta el siglo XXI.`,
  natalia_bio_02: `Recibe una sólida formación musical en la Escuela de Música afiliada al Conservatorio Estatal P.I. Tchaikovsky de Moscú y en la Academia Gnessin donde se gradúa y realiza los estudios de Posgrado bajo la dirección del maestro Vladimir Tropp.`,
  natalia_bio_03: `Se perfecciona en la Escuela Superior de Música de Lucerna (Suiza), con el pianista de reconocido prestigio internacional Konstantin Lifschitz.`,
  vicente_role: `Principios Fundamentales de la Interpretación Musical`,
  vicente_bio_01: `Director de orquesta y compositor español que incorpora ambas facetas inseparables del arte musical a una idea amplia de la interpretación sinfónica, ha estudiado dirección de orquesta en el Conservatorio Superior de Música “Musikene” de San Sebastián con el Maestro Enrique García Asensio y es graduado de dirección en el Real Conservatorio Superior de Madrid con Antonio Moya.`,
  vicente_bio_02: `También tiene formación de armonía, contrapunto, fuga, orquestación y composición con Salvador Chuliá Hernández y musicología con José Climent.`,
  vicente_bio_03: `En la actualidad posee un amplio catálogo de publicaciones de más de setenta obras sinfónicas, de cámara y para solista que son interpretadas a nivel nacional e internacional.`,
  jose_role: `Orquesta`,
  jose_bio_01: `José Andrés Fernández Camacho es diplomado en dirección de orquesta por la Hochschule für Musik de Basilea (Suiza), bajo la tutela del maestro Rodolfo Fischer.`,
  jose_bio_02: `En la misma institución, cursó estudios de Máster en interpretación musical en clarinete, así como un Máster en interpretación solista con el profesor François Benda.`,
  jose_bio_03: `Su recorrido como director de orquesta le ha llevado a ser premiado en el I Curso Internacional de Dirección Orquestal en la Serena (Chile) y a dirigir orquestas en España y Suiza, como la Orquesta Juventus Musica Basel, Ensemble de la Hochschule für Musik Basel, Orquesta Málaga Camerata y la Orquesta Universidad de la Serena, entre otras.`,
};
export default galamianJunior;
