const joag = {
  title_1: ``,
  title_2: `Joven Orquesta`,
  title_3: `de la Galamian Academia`,

  subtitle_part_1: `Joven Orquesta de la Academia Galamian para alumnos hasta la edad de 18 años, quienes disfrutan de su primera experiencia orquestan en un programa tutelado por `,
  subtitle_part_2: `José Andrés Fernández Camacho `,
  subtitle_part_3: `y otros profesores de la Orquesta de la Academia Galamian.`,

  // Pricing section
  pricing_subtitle: `Precios`,
  pricing_title: `Clases de Apoyo`,
  pricing_text: `Los estudiantes pueden crear un curso a su medida diseñando su propia estrategia de aprendizaje personal.`,
  pricing_standard: `Estándar`,
  pricing_intensive: `Intensiva`,
  registration_fee_cost: `30€`,
  registration_fee_text: `Matrícula`,
  standard_cost: `35€`,
  intensive_cost: `60€`,
  per_month: `Al mes`,
  option_one_start: `La opción estándar incluye`,
  option_one_middle: `una`,
  option_one_end: `clase al mes.`,
  option_two_start: `La opción intensiva incluye`,
  option_two_middle: `dos`,
  option_two_end: `clases al mes.`,
  one_class: `Una clase al mes`,
  two_classes: `Dos clases al mes`,
  class_duration: `Clases de apoyo de 45 min. de duración`,
  tailored_classes: `Clases a medida`,

  // Request more information
  request_title: `Pida mas información`,
  request_subtitle: `Envíanos un mensaje utilizando el formulario proporcionado y nos pondremos en contacto contigo lo antes posible.`,
  first_name: `Nombre`,
  last_name: `Apellido`,
  phone: `Teléfono`,
  optional: `Opcional`,
  message: `¿Qué te gustaría saber?`,
  max: `Máx. 500 caracteres`,
  how_many: `¿Cuántas clases preferirías?`,
  not_sure: `No estoy seguro`,
  send_info: `Envíame más información`,
};
export default joag;
