const navbar = {
  //Navbar
  link_1: `La Academia`,
  link_1_title_1: `La Academia`,
  link_1_title_1_1: `El Proyecto`,
  link_1_title_1_2: `Sus Fundadores`,
  link_1_title_1_3: `Sala Unicaja`,
  link_1_title_1_4: `Contacto`,
  link_1_title_2: `Recursos`,
  link_1_title_2_1: `Noticias`,
  link_1_title_2_2: `Eventos`,
  link_1_title_2_3: `Bulletin`,
  link_1_title_3: `Del Bulletin`,
  link_1_title_4: `¿Tienes una pregunta?`,
  violin: `Estudio de Violin/Viola`,
  piano: `Estudio de Piano`,
  cello: `Estudio de Cello`,
  voice: `Estudio de Voice`,
  blog: `El bulletin`,
  blog_coming: `¡vienen pronto!`,
  blogpost_name_1: `¡El bulletin vienen pronto!`,
  blogpost_preview_1: `Estén atentos a nuestras próximas noticias y eventos.`,
  link_2: `Estudia`,
  callsToAction: `Contacto`,
  estudiar_name_1: `Estudiar en la AIG`,
  estudiar_description_1_part_1: `Encuentre información sobre estudiar en AIG, las audiciones de acceso curso`,
  estudiar_description_1_part_2: `, y la inscripción en las audiciones de la AIG.`,
  estudiar_name_2: `Planes de estudios`,
  estudiar_description_2_part_1: `Encuentre un catálogo de las áreas de estudio que ofrece AIG: Violín/Viola, Violonchelo, Piano y Voz.`,
  estudiar_name_3: `Formulario de inscripción`,
  estudiar_description_3_part_1: `La Academia Internacional Galamian abre la inscripción a sus audiciones de acceso hasta el 15 de julio de `,
  estudiar_description_3_part_2: `, a comenzar en el próximo septiembre.`,
  link_3: `Profesores`,
  link_4: `Galamian Junior`,
};
export default navbar;
