const violin = {
  title: `Violín & Viola`,
  text_part_1: `Información para el curso de Estudio de Violín y Viola de `,
  text_part_2: ``,

  // Atención
  atencion_title: `Atención`,
  atencion_text_part_1: `Los alumnos que superen las audiciones convocadas para`,
  atencion_text_part_2: `junio de`,
  atencion_text_part_3: `comenzarán a estudiar el Estudio de Violín/Viola en la Academia Internacional Galamian a partir de`,
  atencion_text_part_4: `septiembre de`,

  // Estudio de Violín/Viola en AIG
  estudio_subtitle: `Estudio de`,
  estudio_title: `Violín & Viola`,
  estudio_para_01_part_1: `Los violinistas`,
  estudio_para_01_part_2: `Jesús Reina`,
  estudio_para_01_part_3: `y`,
  estudio_para_01_part_4: `Anna Margrethe Nilsen`,
  estudio_para_01_part_5: `son los profesores principales del Estudio de Violín/Viola de la Academia Internacional Galamian.`,
  estudio_para_02: `Los alumnos miembros de este programa reciben una instrucción dedicada por parte de los profesores principales a través de clases magistrales individuales, además de talleres, cursos y eventos a partir de los cuales el Estudio alimenta el crecimiento de sus alumnos.`,
  estudio_para_03_part_1: `Los alumnos que ingresen en el Estudio de Violín/Viola de la AIG en el Semestre de Otoño recibirán estas lecciones desde septiembre de `,
  estudio_para_03_part_2: `, periodo en el que participarán en:`,
  estudio_para_04_part_1: `Clases magistrales individuales `,
  estudio_para_04_part_2: `con los profesores principales del Estudio de Violín/Viola, Anna Margrethe Nilsen y Jesús Reina, además de poder asistir a las lecciones impartidas a todos sus compañeros del estudio. Las clases mensuales se distribuirán en un 50% con cada uno de los profesores principales.`,

  estudio_para_05_part_1: `Clases magistrales de rendimiento `,
  estudio_para_05_part_2: `consisten en clases grupales de repertorio, técnicas de estudios y práctica performativa. Desarrolla tus técnicas de interpretación sobre el escenario, compartiendo experiencias prácticas junto a tus compañeros del estudio.`,
  estudio_para_05_part_3: `Una clase en grupo cada tres semanas`,
  estudio_para_06_part_1: `Profesores invitados `,
  estudio_para_06_part_2: `que nutren al Estudio de diversidad artistica durante cada curso académico profesores de renombre internacional visitan el Estudio de Violín/Viola, o impartan clases por video conferencia.`,
  estudio_para_07_part_1: `Música de cámara `,
  estudio_para_07_part_2: `como parte integral de la formación musical: agrupaciones de iniciación y avanzados colaborando con profesorado de la academia. Podrás participar distintos proyectos a lo largo del curso, llevándolos por las salas de conciertos referentes en Málaga y participando en el Festival Internacional de Música de Cámara Málaga Clásica, en su programa Talentos.`,
  estudio_para_08_part_1: `Aprendizaje a distancia `,
  estudio_para_08_part_2: `con equipamiento tecnológico de última generación.`,
  estudio_para_09_part_1: `Conciertos y recitales `,
  estudio_para_09_part_2: `en la sala principal y otros espacios, en los que mostrar tus proyectos y programas de concierto. La icónica Sala María Cristina aloja la gran mayoría de los eventos de la Academia Internacional Galamian; una localización con una acústica y estética alabadas por los grandes artistas que cada temporada pasan por ella. `,
  estudio_para_10_part_1: `Repertoristas `,
  estudio_para_10_part_2: `para un número acotado de clases.`,
  estudio_para_11_part_1: `Prácticas de desarrollo de proyectos y acompañamiento a músicos `,
  estudio_para_11_part_2: `guiados por el profesorado de la academia.`,
  estudio_para_12_part_1: `Orquesta de la Academia Galamian`,
  estudio_para_12_part_2: `Orquesta de la Academia Galamian con proyectos artísticos que se desarrollan a lo largo de encuentros intensivos con profesionales venidos de orquestas de referencia a nivel internacional. La Academia mantiene un estrecho contacto con músicos de la Berliner Philharmoniker, New York Philharmonic, Orquestra della Svizzera Italiana, Orquesta Ciudad de Almería, Orquesta Camera Musicae, Orquesta del Principado de Asturias y Orquesta Sinfonica Portuguesa, quienes forman parte del profesorado de este programa orquestal.`,
  estudio_para_12_part_3: `Además existe la opción de elegir interpretación orquestal como asignatura principal, siendo parte de encuentros adicionales.`,
  estudio_para_13_part_1: `Joven Orquesta de la Academia Galamian`,
  estudio_para_13_part_2: `Joven Orquesta de la Academia Galamian para aquellos alumnos de entre 11 y 16 años, quienes disfrutan de su primera experiencia orquestan en un programa tutelado por `,
  estudio_para_13_part_3: `José Andrés Fernández Camacho `,
  estudio_para_13_part_4: `y otros profesores de la Orquesta de la Academia Galamian.`,

  // Modalidades
  modalidades_table_title: `Las clases, conciertos y matrícula del Estudio de Violín/Viola para un año académico`,
  estudio_list_modalidad: `Modalidad`,
  estudio_list_ano_magistrales: `Clases individuales magistrales`,
  estudio_list_profesores_invitados: `Clases de profesores invitados`,
  estudio_list_rendimiento: `Clases magistrales de rendimiento`,
  estudio_list_camara: `Clases de música de cámara`,
  estudio_list_eConferencias: `Cursos por symposium y eConferencias`,
  estudio_list_distancia: `Aprendizaje a distancia`,
  estudio_list_conciertos_camara: `Conciertos de música de cámara`,
  estudio_list_conciertos_alumnos: `Conciertos de alumnos`,
  estudio_list_recital_propia: `Posibilidad de llevar a cabo tu propio recital`,
  estudio_list_repertoristas: `Repertoristas`,
  estudio_list_matricula: `Matrícula*`,
  estudio_footer: `Las tasas de matriculación son de carácter anual y pueden dividirse hasta en tres pagos porcentuales distribuidos a lo largo del curso académico.`,
};
export default violin;
